apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-db-secrets
spec:
  secretTemplatess:
    - name: postgresql-superuser-secrets
      stringData:
        GUARDRAIL_PASSWORD: ENC[AES256_GCM,data:lNRyKVys3RkC2Hrcx2wwfY4yRNwFf1Yj,iv:FwsBfUKJbM1bvuR1Ctk1atFcSgHdnEXpNkoaBNfEKjA=,tag:3eGW2B+Jj42KnbjEAqsgow==,type:str]
        AUTHENTICATOR_PASSWORD: ENC[AES256_GCM,data:vLM9beNsDTB2LfFZeO+ICakJmOaMhNBb,iv:oDZN2qPQphhP669OfghRe/I/i+rBm2AEYI72qIhWWFE=,tag:/Tf7T6OIYW9PproQJjSJXw==,type:str]
        WEBUSER_PASSWORD: ENC[AES256_GCM,data:l34FqaIbL8HGUzus45sVp4kE7SSSCinL,iv:iNn/B8TrGy44oLO9LabWB9w1gHFmChLX37HB3NrVGBU=,tag:Nr3mnW5xY1OWmeNlmoCAFQ==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbjc2TllJR0hMOGZJbGpC
        L3BEN2JIYkQ1YkRLMXlqMHlMUmNXQXRNWVUwCnlqc0dtRldrU0phYjR0YnBRZW91
        QmgramtzcnViSkxtdUVXVk5wQ2hYOHcKLS0tIHhIdFM4bUh3UGFCZFE4ejRSZW9Y
        ZW9tWm5YTktqT0UyVnZoMTQ2Wm90YkEKQQ6yG+uDwUFDMAwVFdunQgHMAimOhnm9
        SVjLgsWBKTGnetXRAiqFTwfWEyzmosZ0KmjVgota1447GWUbr+qdhA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYmxiVjMwVGJmSHVVc25Z
        ejFiZWFXbWFSQWhWb01kTUp1SjVZb2tSNFJrClY0WjZyWk0vaHp3cHdFOWNacENB
        aExqUmVsdU55T2FDNkdQRVZyOTcveWMKLS0tIDJwdTEyVXNSNnlFWHZEN1BpbU0w
        ZkdFblFIbVVhditrd3R2UTFZbXViQWsKXXerhrfKAAjhT1b/LwaPxelqx6tc3SkF
        KUsprNhhE+vudIP9WxLGSLdsQ3mUZfww7KkGO1DhbUHbfo7LeDbvUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:21:47Z"
  mac: ENC[AES256_GCM,data:Wk7JI/xuFjVNsD6XrZRDHfvAXC2rg8AsLVFnb6vb1f5C890D5twfddpCsOY5SYI42JdM7or3jSNbWeNwM2UDQ2/b9Zlc754MTdwHeta1NxQhrL0yPevOdx07QseBzh7rgAWf42wmjrHs+duZVyC62On7/0/OcnD/b54VS1IkM84=,iv:jYsM/5AJn8tuDAdXYb8zzDWo18YYiOy25NAF0ujTR5Q=,tag:i09Lu2BRGHuKbEQ6DoaJmA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
