apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-db-secrets
spec:
  secretTemplates:
    - name: postgresql-superuser-secrets
      stringData:
        GUARDRAIL_PASSWORD: ENC[AES256_GCM,data:QCeOskIZWfLZMmdVJKf5ZBV6SVAfAWTZ,iv:+HJDofVRHIVDGsX6dU4AD/vuej6MkE5zM3bKSuDhUew=,tag:kW39Jk+oM2bkWVblg30ZNA==,type:str]
        AUTHENTICATOR_PASSWORD: ENC[AES256_GCM,data:P6LZKYVeRgSmIJPeOJSPqUjsYyHuRI0+,iv:e3mL0wSMieiUHcfsVll0xYlI2zK9bSm4x92tH7KPg2Q=,tag:AvB3hGne2AJ82HaoLm3s4g==,type:str]
        WEBUSER_PASSWORD: ENC[AES256_GCM,data:QMTfxw+ODb2CgiGYuZwkOzNhLwe66VVq,iv:/1OPIhnkA6TpXNA4EC1Bp/PB76f8lTbYXO2367SRodM=,tag:En9FmsDD/pv2jX/JqS7qPQ==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpamlvbDc0b3JyZWd4SUhj
        S1hnbG1oT0JDcVJKQ1hzLzRacWd1MU5VTkcwCnB1Qi9rQmJwT1RKaVArM2JQbnVa
        cXRoN3ZwSzlnQ1RxVEhTQ1NGVXRNZTQKLS0tIGJlSnhvbHNORFNodFlPNko4RFdL
        OXgyUGo1Z1RiYjkwdW4yNVVBMnpQT2sKNXIUvJtjy1cdN9Fe7xVOuSNCocUo0Boj
        Iik3Sk7sbO4HXtUoc8PTh90czS1Kp39pOuntRgCf8ut8JDIaZbyRDw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWDRvRWx4dlQ1ZzV1SERj
        bXVPZ1VHLytNMHJFa1hOSjlpdktQQ0RrS1ZvCm9IMXJSZWw5bDh4ZWEyaWtzUFF2
        bVNHSHVvYS85TFltUGg3Q2FkUEtqWm8KLS0tIDFBMHFDakV4VWlpOG9YSFowcEU0
        cnBZOWl4L2JHZGIxdkZ1aWwwdTZVbnMKHVWZysmbirAlUHDjFEUh9GD5eqpoVTAC
        5up6jhZkWTbYNXzK8wQnol+CI+ARDdTPzjK1T14/iMXTqLfArA9mGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T21:57:35Z"
  mac: ENC[AES256_GCM,data:4WczDoW6wKoaV75vuzTj5TJXoygX92Mqw2AaAgaE4HQBk8fOmleMtVso5tZa68anlSHfcXZ2s6ayCvxcwwDn4c3dRDKzvCaB0v3lQKWxezdr87cRSX5oh1CdtJEKp20mmrdNcF05muppm+hKJm1ZW0pP/DeqmSvGeQdOMZIO1BI=,iv:wy69RbRmaUQI4INI6jCOeJjEKvNRE4AAtijsducg5NI=,tag:tRngGrFuYtvoDrm2ECRuYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
