apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: guardrail-db-secrets
spec:
    secretTemplates:
        - name: postgresql-superuser-secrets
          stringData:
            GUARDRAIL_PASSWORD: ENC[AES256_GCM,data:LpgJkSgXqjhd1C4VzhlMy6AEsKH7REoj,iv:0h02jbVu4aQdU3qvO9vQw7METebhOWxi/hJFZFtnAAg=,tag:30QZqBQMKtaIFm/cavi5hQ==,type:str]
            AUTHENTICATOR_PASSWORD: ENC[AES256_GCM,data:xaLETLzh/AlpJcfJvuvW/wqjoSRRJPJb,iv:cSrpUIanTBfqBncMI9Dx41ZDwdjNtDXCoeCOZlyWM0I=,tag:8pisr+nXacUXqfs2ANTdkQ==,type:str]
            WEBUSER_PASSWORD: ENC[AES256_GCM,data:YypMopyLptF0WndiilQjT88/I/cIx/v3,iv:vpuwQ9jwTH8SN5u9o/yNe3lyKdLYfWQXuK+UxlXjjdg=,tag:f5B2Lt2dwH+7lRgvp+GkWg==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d05VdzkxbUlWZWp3RWxH
            bjI4TVNRL2RqUGM1SURKVzZ2U09KdUFtcEJBCmIvYjRXTTNCY1hoWTRvZ2txSFFs
            TDZYZmpjZDJvRUhIcGV1S0lCdlI1VkkKLS0tIGgxc1pkQjREbFFDeGxCOWxrVkM5
            Qml2OURZenJxVStwdS8wczNFZUR3R0EKXfofIyYBv5x2LuM3fETCCOQhufEU2kPf
            5/12Z9Sl8pVH4T2vpNuVr2cVlsY1DeGhB/NB8eCSNZWsTip3+CbK2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbFZEa0ZGbmVWREE4U0dX
            d3JIeEd5TjNVNWhZOWJJVzhPM0hpTnhaNHpnCmg1MjFBYmM0dzlEd09raEN4T3gy
            QmllNVR0WmJQbGFZKzR4Wm0rTW9rNFUKLS0tIHlLWlFxdU1JaFFmbkVuaTN4aVI4
            d3h0SnAzL09hbS84MnNZZEhMWW5tZG8KZAy6f5FH/RH2x93ytrbdGcUBSldOWU87
            827AIo49NGCxCvOUurFBxEcz1+Lcmqy5+z0iEmtDc+mc1m5kz9xCJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T11:54:30Z"
    mac: ENC[AES256_GCM,data:cGPEHZ6AX4A5pKLODKNsmJNxFtil8TLVqwmmcOjZNw15jzYb62jEaI6J6vfeEdc5sbakOw8Av4cEzwJwgj1XvzZ7BEHJHhZiKcQSVHYDjlmdeZGF8M7e675ElpknVPSMC92oUakydd7nzzS8XURwg92DED981Z832W6fg2V03Tk=,iv:JrN3+KZqxzRlZ4Yes5sUU2fjZNpIbC7QUDt0Xv1if7I=,tag:6NIFoa/Ey5rlnd7Y34x46g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
