apiVersion: sops.tutorials.k8s.io/v1alpha1
kind: SopsSecret
metadata:
    name: postgresql-superuser-secret
    namespace: guardrail-prd
spec:
  template:
    stringData:
      username: ENC[AES256_GCM,data:mvaFRR8qogg=,iv:MabRU0BiIm0xE7fTPJ28X/n7tMwDeMRFS9Jacvv+2n8=,tag:KI9iUmaoAK1v1E8ILJ4w4g==,type:str]
      password: ENC[AES256_GCM,data:XTG0Nr/cLFUbWfwX8gaTjDQHP2D2InfW,iv:SWMCjsH11moMXrCSXTEHJNwCdMCdasc9B0c8P2oMjLo=,tag:zVzk73c+k3XOc5QGf5FulA==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZms3UC94SWlpSzdPdUNq
            VGhKTzBpcVdrOFlpTy9SOHNWUG5Vb2lLb0ZjCkpITXdhSU82bTZObnJnckpaNlV3
            dUxqQnUvc0xrQUZ4UW12MG5acVk2Z2MKLS0tIHg5UGdDUUdSemR6WXNOaEJkVWZE
            aEhZZWFRbk9KL2pzSDFaUGp4d3k3d2sKi0z96BE6GQky7scoyR46eW6PdtCQjZWC
            wn/qTrsky/jozUv0qK35VrdbYYAW5PT9+WWFtgJEq4uLcxAV1o0X3A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsc2l3MjZ3VzgrWEVQK0FX
            dW5PQjhHbEhnbGNnZ0lPVWg1dGVGRWdTM0Y4CmlpMElwK0xld0x0c09jbi9nVlpD
            T2xEbksxV08wT0RHYnpjcDJ5TFc5OVEKLS0tIHNnbVN3T0FEY2tiQnNnQnEyanlF
            cXVJZ2VkMG5KeGJDZ3A4N0dPTTkzWU0K6Y1HBpRKFHOEmvrQ2tn/r3h3KC+R0Q10
            ce0rHyxwTXn0IYe5n3MYZxQV5ZaWnxWBw9Jhe9Ik6glfp7NReDXMyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T17:53:47Z"
    mac: ENC[AES256_GCM,data:j5CLvtPjQbezN4Vkt6hJkclUXcXWzBj4giDUnAVimOOmN+yaLYNe9aP8uMDeTEVmbEni6ZWJWA3M4nbbO7Wxzz2wEbY+4LTHOumx8QRQEi7u7wR5Oe9OjdxcflsVlEu0HGNpWqQ5130E/CYVnvpFfPNCENIWie8J3FLxJ9Swhek=,iv:rdk2fWAlAPAZef0V+y/QgJeIN8WD3R1Nat1FobwLeeo=,tag:OqgVrn4qLEHQNJ4mCeMafQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
