apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: postgresql-superuser-secrets
spec:
  secretTemplates:
    - name: postgresql-superuser-secrets
      stringData:
        username: ENC[AES256_GCM,data:nupOfWoF3d8=,iv:bV6RcBYVksQHhvC8ice25C+CsDVq1xwoocbfxsfDWjI=,tag:v/yb6vlLBGtdxtm6HZqsqQ==,type:str]
        password: ENC[AES256_GCM,data:V5X2dOWJlSDj797wHzuE4tu2mTV04DdK,iv:AYgHbJnHJIqul/ux/qJiBBhXbF6xLMh1foKTzHb5tXM=,tag:1bnyp0pCCSdx1bKArbPxyw==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQXEzQ0FaSFJvVUwva3lu
        em5FUW9BSVErN2ZkRndsY21zaTJRVFBmdW0wCkhSKzZwUzZ2VlNNZUM2bCtlbDht
        NVFPTEtQcDUyR3c3ekR6Y3RKelBmYk0KLS0tIERaMUNkUjN1alpHVy80OWo3Mmgw
        eVUwYTBmbGJBdkdFdFFwWC9VT0ZkT1kKY8LOf0VWAdR6Dl4j4J8HtWdSenRV2pHX
        GYY9Z0Y5eLLFhUlTy2UMpZKglNpPA5DEM6J5kPUmFblKBfM+XtdixQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQUZEWHo3cWdKNEVFK0dS
        ZzZQS0Q0MGV3bmxSWTROWWhielZsWUxhNlg4CnFYd2NnU0k0Y1ZuTjMwUm1DQmRu
        NnlZNWhkZ0xUS2RVMjAwY29taUJqZ0kKLS0tIFZkelJsczMyR20zcE0vbjhBVjds
        aHBwZlJZZHZ2Zk5BdDBmZllCc25MbEEKj8hnWj+HTlrP2SQyZdTxCGGs/Qll10jI
        fFm1XccyAsGNyfX/ft8jIFJO9QKPZp73JYYlcTNMa8f7GnuDy0gUdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T21:57:35Z"
  mac: ENC[AES256_GCM,data:IQBHmUCs7Fo0Rqngog1I4bL9NvLwSgtRidhLMcQvqgaAV5/RfHmIO+syOgdN4J34Zpne2a3cflhnPWoeFJpAi8m6W8CMbJ1nMFuEZ/PlFzf23HuLdd/7XOD/vEFKPlPhOBsVWjc/wksjl4S/D7DKnXZGtHNCeWlgzm/jXIDXPr8=,iv:3zKRtgh3wEu4V/I/t+MKO8zE/bo7O8KiTiY5uoVpm2g=,tag:LZ2ZxBhitn7iAxCW2ItWcw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
