apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: postgresql-superuser-secrets
spec:
  secretTemplatess:
    - name: postgresql-superuser-secrets
      stringData:
        username: ENC[AES256_GCM,data:sAkTzDCjhi4=,iv:t+dk8Jt7Lwm3ZphWwXcrDS/hjXqdBU6WVTwtGkLtvwU=,tag:Q4ggB1ler4EtaTvW8Qno1g==,type:str]
        password: ENC[AES256_GCM,data:SPn2+1aumfQ5NDvFpmVFX7nLNSi2ihrh,iv:HEXWvWr9XjVYBuRb6OKJ7MCIgdFKeyacg93Qu2EZeks=,tag:Qem/xU2CWMvUn021xc7MIg==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUU4wRUV3WFhFZE1lb1JV
        eXRJQUNUd0s5QUNmcDhSdGY4UVlLTnFYUHdZCkIyUXBVUG9OTkVkdDNpbFpVVlFW
        TWU5cmhxL2NkbmE1alM2LzUzRDJpNzAKLS0tIFd2QWRuZTc4R3hHNVBBS25ZazV2
        eTk5L0ovaU1oT0V5YytxeGU3L1FRcTgKWE6uoU2JbtfIMevWBy3r6OZBvjfIjtfI
        8roArrZvXo5OVu96BQM/Kxd9sgzMJpQCncE6KBcM2CMc2bqBDVzmjg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd0wrdGVNQmJ2SFdIQTJ2
        WS9mUVd6bnl3Ty9xSkVXQUdBZTZtTlIrZzBFClAvWTAveXFwSkd5NGxDajBYVjM1
        di9na2pFZjViYzhHeDhDL25KamJRV2sKLS0tIG01bFBYaE4xL0VxS1ZGUUlJOHl1
        dWpGWlQ5QWdIWlNqZXUxZXhaYlZVUzAKkH6Z2kxzitLWs2hnYYhxBesyx1wyErj2
        HcQG7qLaAz6sQw2zn3tc6uoDP9KhtGcQRKUZcxhDQaRrqmcey51i0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:21:47Z"
  mac: ENC[AES256_GCM,data:oAMYkuDnnbQFc4jZriRDLNbaVBdV5xN15Dod8Iy4Fhbhxxik41QRBlCn99qZ5NbTfmrxDX+fMtKi65E8+Dh1mhDTQ8BdnObmvZk5tmXc+5PIs15q44ZLG0l3fZqVZu86YMEzWy31N/hWkVyRT4XGDadLfFNKW5u/9ZruSMkh/FA=,iv:/psXX96xdpztI7MNqZGk+BrxKEUa85kuBXJU16gF9VA=,tag:DoFl31on+G94fDDHByzmrg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
