apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-secrets
spec:
  secretTemplates:
    - name: guardrail-secrets
      stringData:
        secrets: ENC[AES256_GCM,data:gVB878dHGKhXRpvFanqWjLOQaXx7RM585PeV2pcWDJWooYbJVFOatWOkksF/MPq8mdqIy4xWGJbXU0RL6ugcSI7kwLGmymtNSFzCf8NC1NNdrv/fH3Uc7vIh7YO1vWu3UWSPXYD1N7lUUT0r09mCvpX2+BQ1qoSgkRSr0FUp02Ozs1XSRymURmyJniPM6+diHZzPck6Kz1XZzh8gaK2iW6uqegT0/USHj+5DZ6SCVW5XEP0K/UihYkq3FwWMBW/B1K8f94K9wNR5zvMQac8Sjkc2sPgpbNdD82w2hZCTXLc4xv4Xn0GS/5WQad67EMcOkFDaWwNbzbZC2779sibyS3gsJg==,iv:ZgIUFPqj87Kz+AKZpKpCy9BYcE0qzzr8/cCiIuFO3wk=,tag:p80UwUABXyYXF1QyEJIFpQ==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRVJuWEpCMDNKdXhMRFJZ
        UGFBSmNoOWxWSFBOb2lTbkxNYVMzU3JRQTBnCkJqTHEyRDZ6emFPdmpmRXBnRHdS
        QWhoejdGc2s4S2hZdVVZVnpPeUJpd0kKLS0tIC9JeVl2V1QyQWJiTjFYWkVPUFJS
        ZmI5aUl0RmlLb1FZWU5nSzBTSldyeGMKjhETYoSXCb8HdL5ueRSg0xGTO13Tnu9q
        N31UROv7w2zHWaElOsr47Sip8XvtUZbkCLgPyvA9IEJE+2LMq1tpKg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSzJyWU1GZ1l4NGJiTUM5
        dkUvVURyTTU0SmtFekpOYlVMWVRaTHdaTzJJCmk3ckpHVzYxdHdzNXBMZkhkU0lq
        YnI4T1pSK3B4VTZMSDVjRWdoYTllRHMKLS0tIFg3VkRwY3g3WlZySGxQeHN5Ty9V
        WlViNnBCbDdUMUR2MmI0ZW5hY2lENjgKXZcBJ6twiowPAjbXAsB4sposWiy/gTCA
        ZgyvKWNZ2F+/oIuiyHALfJGQn8R5asNS2fNEzTXXLCcadQKrfz3mcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T21:57:35Z"
  mac: ENC[AES256_GCM,data:zmZQBnbWPyz2uwAQGcvr05VmJeLymQdduYfHuFAYRZRwIJGXykGryRPFaoAFhYgoVlsJzrv6nedomSbd4/XTzjvG/TB4D5YCSHa5XYErAYW/9LZP2iK9eJBTOgBflig6FlSs6l0xTXuBDVPkNFWk2LfzOhHu8V6+TDgr+STqDGc=,iv:zjX6dEkBD57fZC2HD7ywfwgflyfHBNfsrnWuw4fLei0=,tag:DLfYdp3QTTHWBVTOgK7jgg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
