apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-secrets
spec:
  secretTemplates:
    - name: guardrail-secrets
      stringData:
        secrets: ENC[AES256_GCM,data:ZT2eN8V0SRR+xLpB7eAX9mD8wmANnl1mMeHHhVt9b41DbDukfIEfFJFo36dNwiF+rV7y95B4cWPL2ziWCJEK77Ss9qAmSHCxu09ZAlcfCV7FmnGUzOsXo5IKiJR3ORPw+ZcuF9yJbO0On2eBoAskAPPXf24LdYPuEPvUg/7PfjkvNwJ729OcLq08PjGf1Eln9ibD5ms/xc/mxDXV1oFkFhhoFyYj1kQope+8ErY8yWMc8K27HcC0WT54+r6YIuC1PKUvh5YASsw7RKOK7Hf11v7dwe7XO8PS1Byu0HLG3zrTKBiSpdU4B7aCNqabrTFJMI8VKBecFQ29aPgKTwI/WmTA83OZgi7wF33KvToDqGKV8Pa9NvrveVP2qqKpHPbZPdncS4q/AEcy5WlPJ28pzqJcCiLmhvgex4NJ0rLQgx+NjV3FOH//my4r2wkTlRldCYKdX2uiQMuXtNYCCAOhNyvcBzci3ADcEg8nfH5WEQ2XsFyFVONn,iv:2IsbWwtpc0Y1G/+CK3U6Bc8WWk1PVrhJ3rmGJylDyJA=,tag:D1RS4mZaNi6JU7quJwbE0Q==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYlV4dG1jSkF6QTdDaEdG
        Y1o0ellhSmxhb3hURHhMU0dDdWg5ODlzWXdrCjl0REdEQ3hFN3R0bHRFYUVNTDJ0
        VXh3Q2g1d1Rtd0crTUZkU0gxTnBxckUKLS0tIFpBeXZJSXp0RTlzUXpWMGdUQk1n
        ck5QeTJBNU5aMktQWTJLR09RR2swdWMKN55jr7qyjQAUMbK59A81q6XVqFleFfiW
        cIzV0TEfu/7rSEEbANYRbZI7xC7h6z6Nevuo3/Iz9tZhsU6Ae+KNWQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY2pqZ2t5QklBNUI3ODUv
        ckVCUjZoeThVRjAwMFAwVW9YU05uWVBQendVCitrdTJoRE9XejhESFFPT00zYWdn
        ejJNaHcySWU3VjF5cXhLNUJhRFFIa1EKLS0tICs2UHI5SXRnekxWblVBNXRTUTBw
        OVlPLzBPYlZSUzhyOUFmR1A4MHpudFEKUigXc1DGq+pwrvvxtFR9juO2tX8Qwvqy
        fzKL47yffxyRruMFWvu+qC68JKHfSPKwt7J+J3OqOtOVnKPw4khf9g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-04T14:44:58Z"
  mac: ENC[AES256_GCM,data:ikZcpQ7uGv6TmBVP+1mWfsp0KKie1Bxbw+FidNsvagG7z5y9O6mJ/yY7V72TGjRMcY5+J39lfcRmRyGFDiOKX8nU+/SnW95iNP+bnUHUYhsJuUgrxNpcDEdjN6tAhuSyzmjwVffoYZjkFIsgG0KTi0SVY6q7xJMoJO4+ujyrD3o=,iv:cZhp4XamEi2dTbYAnnLjNZb1P6Rtrm5VGZM6pKurnnI=,tag:d660OxzCJOzWIId0PiEF3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
