apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: guardrail-secrets
spec:
    secretTemplate:
        - name: guardrail-secrets
          stringData:
            database_uri: ENC[AES256_GCM,data:WN9L7a6S1x3mg9By3LcsW7i6P3RNH2sC3EsDyAhpznp/nhIKpDbXOdUxT+yTWM6TP+Tp5oqMzlFZ2ZTMYumIGKI=,iv:m5WyOkAaEyA5W2MFB2hTBqC+OW5aWVX0bQLfZGRrKKU=,tag:LQ5fsACyZsn5jUFlqMacmA==,type:str]
            auth:
                jwk:
                    private_key: ENC[AES256_GCM,data:WvQ0WKsfoUJ4fWoPxzhcCvP1/sSQcS5VoEyiLEBaqsBODaSkmDUBeeylYSGwTGEXsa1p9Jp/It2AUy5Wy+zrliQrI0LQJP3+7p/taFuvBBDjvf9Kt1op31SC2Of7JH2sEbUeWXpSQ2aS2A40C2b/IHlg3zOK1Po=,iv:nT/osIfWCDred1MS59tE5JL/DQ1bD3sHzht9XHBXSsE=,tag:r7i0ClcQoTh+fUzjGT/2bQ==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bjdYVFhyTGxib2kvTEFV
            dElwTm12MGhJQXJhSHhEeFc4QnhVVjV0WGxvCldVY24zbkFlUUw5Rk1XaURqd1hp
            VVZTMjRDZHhES3d4aW8raFhvNEFlSEEKLS0tIE1raG55VUVXejJtZnc0OURtMWpF
            Mk5rZ3BKaE1mekE2TmdROTFobkd0TmcKsUB/W1oEiszTf+tNU54adLTUMz5ciIap
            s/osdzvyiUbQysJeTypja1VBwSpQpsnoTYNdDzP0AiPa/AHfi0CtAg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRTFIbUtKTDJOWXRrbU9L
            QVZJY1NIZHQvOUdOWGhSdnVTTGo2bTlhOW1nCmRFSjFzemRFR0lRcGJBaU9mK1NY
            Rk01MnlRSjBNY1Naa0pUZmFRd2xuRUkKLS0tIHJPSzVNSUpMbWJLQ2xoOUtJM3k2
            eFhsMEtoSVJIeFBMRXRINEkxTDJMRHcKUsxbox6lIiUZ8JGot1UTEBIRrNzS0TGM
            3++g33COmEc8QxIvKIUr0/RP879ahNwSrVYK+crkzgYHklbmOeyRZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T11:54:30Z"
    mac: ENC[AES256_GCM,data:u1y47D+26S1LUtxw5LABpV+jJNcBKeygtgVZHaX/KuDLBiCqm3BolH8gCQi2t88KSDY/pa1AISJDkA6D9XN0cuZQ+9JJw5SqGCI5vNWaQRLZD/Vem2jzVrD357P9a+EQblFSzVdMJLiAN/l1Rxf341mLUlqFbKGlGvO9BidKnuU=,iv:U5CG49ytUd2IrizEViVYZlDkZpRCvaOMgQPFtwemOwc=,tag:3FnZ7aA40zlLkPGapdsIbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
