apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: guardrail-secrets
spec:
    secretTemplate:
        - name: guardrail-secrets
          stringData:
            database_uri: ENC[AES256_GCM,data:DjCTxgjhfqNcn6ZpxdTe+zXwx8qYFwgS/sCgmOFqFgb9yf7WGy5P4Iv4Avb2oYxAnF8F7Ng/MQB4bZo0EZ+EUvz57Fn192Vqw3Uw,iv:aJ0FTFeGczEYYOHdHBffrrfSSAWbasUjtVlmqmoZUFs=,tag:qxyApmyKfitGotIHZEBXWg==,type:str]
            auth:
                jwk:
                    private_key: ENC[AES256_GCM,data:t0jzfkehSCgd+uKFS3fzDmHLFDbx69xMgDC6jT/Z4bFe708PNDI+BEcIdFF2Ym+YpvupIpNzgPvDw5S4EyCUJXK7yj5CmWJf8y+ZGGNSBnA6G2Q73x2M5YJzEl8h4Br0GFyQVO3pska9mXvkhYXVXD/PPmt+ViY=,iv:B1OhLJrYjWme/59DQyGDX7aBx7dhS8/iNzQpYwwYdfE=,tag:jiifYMYPP9/whVkBFVbL8g==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBa3ZwdWJJT2ZCUjVhQWk1
            VjRMc2RHUmRhRktZWFRhZXhYMS9xeXJmTDE4CjFWanJqK2F2UnlYMlgwQko1OGhH
            bGZoZHAwZTA0aXY4dmllclpTQm1ya0kKLS0tIHBQWGJBWWxXalhwOXBMMS93UGdT
            dE0veXFuc0k3dmsyUE1KRWVUSUJRZ2MKOFBOpj+7UQpuFwksa4By6QZfCbzpB0N+
            GrHgaFykRE5+WOd0DfM8KyLMJXb+c46fvP69W8N9bpULDxRqXHMarA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlR0p6WG9YWXNtbnNNdzBQ
            VFA1NFRpSWREUlBpanEvSks0UVNpcS9EZFYwCkNZSkYzaTRoSmpHVHUxcXFrOTJu
            RnZIWGJWN1o3RStCcGJnMGJscWRHZDQKLS0tIHgrWG5tNHh4d1E1L1MrbGR4ekNv
            OWt1RHdzTXM4TnRNVUlncUpqM2lpQmcKEf0AX8YuQg6Z1FrjtA9amEdcuMQCkSR0
            meXZFlcTqFTMTk74TPYbArZA8+hFLReoMmHwNKSjmBYOPsKjFQyxcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T15:47:03Z"
    mac: ENC[AES256_GCM,data:8T80rhAQa/gRXzpuDtgw2dnJdcbxgTC+O1r8EaEiXUssMQ72waNi40kpHg5ePavAuz9kkuI0O0JSpA0ENdjzV8d1fRPYKdXilU+ZNCRpVRy3uVY0LkVTmv9RHNINSwoRjPCwvuFJmyb7JHz+6BMZnHPR0+Dmmc/X1VsRiKJE44E=,iv:Rs6PD+9N3P3B2iQnNbbb8OWNMNJSKdWf934btiisnmA=,tag:2rLmjaSGYIT/U7g3jsu+LA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
