apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-secrets
spec:
  secretTemplates:
    - name: guardrail-secrets
      stringData:
        database_uri: ENC[AES256_GCM,data:3tgYsweF6G/G7Do3bD0pVFRNQaz1XuuqGaxRD7mhy2JPK9wyRYoAKSudjxxfUCsM+Ke607lUbzzPjVuX8XKGCGPerFi/TDybv4Pe,iv:ePr1hLm1j1wG/q+ibTjowfsGqAPpjDQHyubMOxXQvEw=,tag:ECxcv6J8hgMGAQLhjWogtA==,type:str]
        auth:
          jwk:
            private_key: ENC[AES256_GCM,data:dzQn+2aaa5L9toe0MvDsRiSXe3EEtv2ZAloWBGYC5zMG6hBkoBmC+k41IbSJ/cFPy8ldSLjkcOWswpFU7dyKPwayyJDUjqUTKBeu87quZvMySGMy94PsFVyFr3XZEBkppTPiZlztNXuuje811Y3t0o2CCfQzcW4=,iv:WPCNWsHOSJyHiLMFLoG7C+kNUEpoBRiL5anmH3vkD3Y=,tag:lapf9hF6VPIItCBDKf7FbA==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVTlwdURQbGF4aXE5dmkr
        T1lndmtCM3UrUExQT2luVTNvUE5COEtEeUM0CkFOTjN1cS9mUFBRMUgzbEtOSmN0
        MHN6Q3dEYzZZbUdKcGVuQVNWYzJOMVEKLS0tIDQ1MnI3VHVTaFozMktlOUtVK2cr
        bWJKL3MrQUJBdkw3YU1MVXEyYzNmbjAKa5+DVnm3+3AkHJ0akSLMWBmuttHO+o1P
        S6f4vFoD9qP9vT65b0uiIM+2u/44iW2TbSWbG9FSE5lX8QcHpEihqA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNlNGY3pKb1F6MkYzYWdU
        YzhlcEt0MzkwalF1OVFtdHU3dmRSSWRRdG1RCmhjQm53UVNvMm5xRlRZMis5SlRn
        elV1NTBDK01KdFVIeGZ1K2t6SWZwT28KLS0tIG9zZ2J5R2NDUzFJWHJYTjdpNzY3
        czFnRU9nQkdHQVZ6TUFZNkVZRTdSbzAKLH/etbp2/jaOpRq3uvR3sOe9FniziviJ
        XxCDM10WGmMF17RiGIYMQGC+CNoR5clis5ukZ5BfxWWj82RrNR55Hg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:21:47Z"
  mac: ENC[AES256_GCM,data:0XWNyew472eaQuNAEdZnYHMLRuDsxwvNpi3eDtK87xdbZjON1Q4vo4Zt7qhx6xJO0VfzW+ZT/XMe9IgKikTmg+NO+xyUz4RI8l6OJ4OrWPQGmgh+4P1xXGVcb48cOmGFC0eOU1FqkroLbsMtfgk7hCBVzu9ivsewEZFDdbbxVtk=,iv:p/5tujlpqHeuI+zRgKEvo0UFyUhsZ8JpM5SPUGBHV7U=,tag:eqRpbYanW181JDz/0v5mIg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
