apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: guardrail-secrets
spec:
    secretTemplate:
        - name: guardrail-secrets
          stringData:
            database_uri: ENC[AES256_GCM,data:daqfuZqVbopcCWfczrWEmENxpQBg25gCXi0CCtu0pNunniTw8G44R5HhSz+Rf6hcgoMpVYfwVWUE5gDWL0tqff0=,iv:RlsD7M8ZH2prSc/mdqI1UVIzL/chQN4wfvGUMah18/s=,tag:fgYShMHeFa9VWHnWLVy/mA==,type:str]
            auth:
                jwk:
                    private_key: ENC[AES256_GCM,data:FKJHdboOz/whfIRoA49xSuSnoqsLFNWsFAeOCzjU7DQYespW0jxlcPbiO8g1vRDhSwHCcHUGarwIqNCBHW7Z36cLg9AK//a0FS/IEtrC8tbVgqVYLpN3Je0hnJPz6YLwk9qB5ueTmSynlaz5FeoRAJJCai3vK6o=,iv:Bl14Np/pQwbM3i++uirTcOJ4/mwBOz6RWX5OYb4fJH4=,tag:xhLOsat81kQvJ8lrzCGu1g==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPN2dIQmhUV3h1clZFa0Zr
            T3E4Y21VTFJMK2c0ZVpwbFZWMEhQYjJxSmdRCnVKR0JJSmc1UDBGRUU1WmlUQTdW
            dXZwSW9jWWVXbm9oVjAxYnBtbW1YMkkKLS0tIDN4OUprM3N4QlA4VU1UaWdFY09X
            YjJzbFdXRVk4UGoyZFR0VDEzek02VlkKNky9GKnUH25XjDGx+wrQA64fxPm10gzj
            0ciiK5IeEzrQrKR2Lk3A7IVVXv3mYkV/U9mfZ5xZKF/hVjyI8K3bCQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NHhIZVhqQUpVdFZCS0RJ
            NUdlSTJua0FjeGYybEhSdEloZzJKc0wrQmo0CkF6V3VYanR5VW5jajdJMzcyU1ZX
            Q0ZyTVNkTkpKT0ZzakRCT0xHNmdweWMKLS0tIHRuL3o4TDN1cmw5M3kvSXowZ2Zq
            ckJKZFYrMmIzbExPUzJuY0lOa0FIbW8KSaJt1I8SqeAFMa+sdXJRAQEaaMVnodcI
            7Z4PTGmI4TAoyqKPF+V+PUEJn+jQASnvZyWWzw9DCI2CViIyPhGPng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T11:54:30Z"
    mac: ENC[AES256_GCM,data:MmnzuhfRG8nYlORAyGaJ8eW1VTNqk41ngBN1Rp8Rfd0JvVpHH5QVz5JtBG6k2J4j5VibGm+uzZxXtbNP9r4u4F2rLOWVLHIQlT6lDuhhpfUhGzj0Lb9jcZcskmYOroS1HiYf0UTcNpr52Cx0zDfbNuvpCSk6vPDLRAFZ9KcDEYc=,iv:iX5asZPlavhwnUu+Se4qw7ZLevnKYpI84sagUdq+SEQ=,tag:F03EhxsOqtDkO1uxzPwMGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
