apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: guardrail-secrets
spec:
    secretTemplate:
        - name: guardrail-secrets
          stringData:
            database_uri: ENC[AES256_GCM,data:QRDq3hJaY53VBALM8XtxVM3LqdoxNWiarLd7B13kYEsHcK6yHcGBBoU7OLu8g5UdAeIhrOXZbNcCibVdqERgDBcmGLSPMwQz/q4a,iv:jqeJzEruGt+mmcPLYblyfgr4kzr5cVCO6f+IgxESIAk=,tag:yLEqm2k9/xCHbsXaCWrk/A==,type:str]
            auth:
                jwk:
                    private_key: ENC[AES256_GCM,data:nB4AqCmsXBNka2TQ6yBWLy7w+UMUrLjLmL3J4uapYSCE2MLzTdYE63U2YRm1e6vWpUmtcibM992Y+edHOwJg4AUh+VGQB9rG2e3szjKCSPcH6blHxqu2Z78jZeUOPWYbeHWTuKmgAUdXq/wR3jjClYStj2Iq9EU=,iv:7iToOqzK51AxIeID7oQOmT578SiP/9UGrnM8kfibKsc=,tag:iOyWxDeerSrlEB7ddg79UA==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudjRWUEU3RWJ3dW1LQnZX
            UG8ycEpnR3FWSlBqQ1JoZ2pzK3RzU0dlQURrClVCbGlocGV1NmhGMTR0SHp1TkVB
            ZXd3QW40Rk8yelNtVjI3RkhsQ3pHcGcKLS0tIHZUeUpKWCtZYjFrWi9QSDA0U2Y3
            Z2lCQVZnbStwRVRyWVd5M3RkdzFNUEUKHKhWUdyMjcD42HTbsvTxVri3hQlD3FXW
            t0QTENI2wi57IyrXSuGwzQP/ziO0D+gO7+rzXHyZYzJQQp8Bq0DEig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WFhJN0Rvd0FOdmQzU2ti
            Z2FyU1U4Y2tXZDVHQkRFSzlabnJGdjQreW1JCnJqbi8yY1hLL3NYeEJRS1pxSjNX
            NFhOem5qZlF4VmxUcmU0YUxDV01TL0UKLS0tIEkySXdaMEJzTWxZb2gwTE5EeHlo
            cllJcCsvY3UzdjN5U0pSb1RxNk96dzgK9jiB80V7MauFwZEkKU2iLyz7PPkRs3CM
            7xkPTf8C5Xw89ffBdoGzFgebiwmM4MuN3payWQ8HAkOXBI/awS4few==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T15:46:56Z"
    mac: ENC[AES256_GCM,data:Ph6EptzTMbZe1Dhce6hY5N3kgfrJglR+kZRMo8Z2X6wHx7qciX8EMNiZVgEqCoxUK0UAc4cfdyFKpJkX0i4qc9v/j2mn89sGatgAx9rYL9UdUjeIvPL9WIzqYlzQbbCakvK2ViqXUPX7boim2pi/NbfuH2G6AvCuUp4bYizoK1U=,iv:444cedk5Tr8jnwNOgJmPkH+VYh/ujHU31G4WuTzNPzQ=,tag:tUJt7PYihyB9b1gF0+PTiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
