apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-sop-secrets
spec:
  secretTemplates:
    - name: guardrail-secrets
      stringData:
        secrets: ENC[AES256_GCM,data:wNyXTiO+p5TjR8tqof+CrYVErmH7NaMmWvVmNv6MIrhl60TBnpF084aoFiH5qGpHaOjY9VVklkgYcnHsps2APoOw3+DYjN0ROSZBeGLXhN4+aTj/Gw3x1x0x8Ng+t1avvtDTfQekO0QOLdcrehed7dZuwghlprLHesdhT54HvOZ2rFFgRQkhmCV2lR3g7YnAJtgzET5SsNfdZpHEm5zOQV4vbFMWCaeksbgQYxQzrjK9cWABhXSRsRk4N55w+1ttIDWHV6Ah1mqgPCWwUvQ2IINbvZEzBXt9vi2uXhgknS+Mnm4gwfoTbP352cRtSgPjoHpiDvB4sdR6czrsq0zFwh/PHg==,iv:P0tFEVBbG02yrdPfpFpqoW5//WwtG45AV8Vvec3Ughw=,tag:CSEHNHNkxHNv3ydx6pUd6g==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUVVuSSthZ0dHUnFtWjdJ
        eEh3blQ2M2R0OW5mb1N0ZmFYQ0hndyt5eUE0CksxbW50NGg2RlAwbEhjZ3luRjFo
        TWl0TkhoWUdzTmZ6S21EMUZ4MSt6bGsKLS0tIEdoNFRzN3hpbXh0dVpDeHkxSGZY
        UFJBN2N4T1FGOXlGVUd6ZCsyVFJCMjQKe8/HYkuvO+Ydulb6RZlUVOWpaEhZjXQX
        WkPaMylT9dYQQa9RRpFvAULUpkHwx0O4nX9HLhxA+OIaZ0Z1H2N9tQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcnBVQmNuZXNrNGZTWTF0
        MURGYlRRS0lodXF5RVlMUEZSSjVCVC9rUVJBCnNvZWF6Y3g0ZkNkb3J4VjJCQ1lK
        SzBoSHNhOVQ5TEt4RGVjdEI3UTdpVEUKLS0tIHpSM2xKcFQ4QVN1emRWYlJLbEZM
        Y3p5UVhmZGhHa1R2RER1K2NvWVpIUHMKXXzPldN1DPhvH+qmz/cH10pkHkjUuNSu
        zhAaDMq+WRvxkK8/n5i+2GXl55O+y5Tk4EjrzHkm351K8temrzuEhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T21:57:35Z"
  mac: ENC[AES256_GCM,data:IxtacE/e5rKH+pNbbvglXceqr4wEbJ5zbfOwSkj59qWRdRmnhYGVAxwYqoAPrWq+Sfz62E8w1/F0sqyIlWdIEkg5Wt7KUs7vYBfM07ve3jOK1ZYKUM4847ry/jgMEO+ANZntSRU5/rmrOCWUJwYwm4gMopcp/vEZWzeUekhRcEc=,iv:IywB9uEkM7+ytJ4OnGpOmadqQOMam7mCbH4W0rzygMY=,tag:pVU3E4AkGu2kqpl4zWanGg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
