apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-sop-secrets
spec:
  secretTemplates:
    - name: guardrail-secrets
      stringData:
        secrets: ENC[AES256_GCM,data:j0bvMTy+DsGe4VYLpbdkAv7Hov9b+5Q4Xo8MRl7OCjYn/FyYjA0vzhTrAHlMLyaz96dIJA30GLtthmdtTZQALZMewQsGbUXPgAo4GHOrwq28KJiwZ23PStotfCKV8yxQXfR6MBjlVugGUt5qrr+8F5gdLuCsImWF2jhcvBwD4eC6dOxRih0li79o3Mr9GV8CXPxeXqG1VO2/z+BFe2WPnDtbft7QNX538vDSVo9zDVj3ulaS2plgSTt1NfiXlGPjB7LoA/gzNzoJhUZNzSAaUbvAfMUOeqHHcpa1OAeFYTy3a0YQ4QkgG99LJye7ilyPrU9bLEmxkP2ZL0pVdtzFHst99A==,iv:PqEyrX5SYkmUJQVZ1dDWqxmnkFmcWxnIXprbfHwEJ5Y=,tag:D/vbwqrCDBLQM8mav8vLDA==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYmsyMXFSOFZKY1FOOXYy
        MXBDMlo5aDQ2UnlIUFcwMVRNQ2FpWVc5MlVnCkliWngvRDdFUDE3a0lVenRCRG9j
        NTJWdDdFMmptWU0yaGJ1WTlTN05mWFEKLS0tIHVFMnpkb0U3d3dLanVwUmxXMHZK
        SmFjSmJTWXg4clQwQ0MrRlRRbWNnTlkKFlmnpAzVcKxMWXfKJu3CVz5EHMNCUzbC
        GnGX1Du747JuT8Aa8rYUKS4beg4oM2WEJeBte7wB1Tq67J/PdKLo6g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSWFQKytNSWllTC9aU3lV
        dDByM0ZWUUl3ZklhMFl3ODI3TDRGWXlhOURrCnpETzZuQjFqaGpBOENiRFcvTUxu
        cFJEb0tVWjNHOGJ1d1RuL1UraE1ZOE0KLS0tIG93M3RGWVp6aEZZZGZxL2p5NzBX
        ZjI2bzVZckdBUVBTMS9uNkViZGMxRG8KypxKreha9ZjjggOrQb54PKM+omvg+g6j
        6JrQ/E9zZ6hJeYax4phBc1DOym9EeGjghgSM84lpPDY/7UUV26dLqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:27:00Z"
  mac: ENC[AES256_GCM,data:0whSv1a6Abe0EIWPRj9OYlL/HUQVkK43hn+5mL31OMl6L+pzKwBOBovzFraGG1MDaFpJWEIA4MNvDzlLL2hLfo58gF+G2jhGhyrP1D0FoWucqPPlZhJS/eEyEvtrqoCQK++jHuPe3/gQhAAcHHIe+gY5PPkUdr/X8xcGazsQz4A=,iv:xsLUFcsVaJFFVXhUkJeYuGR/IgoU0a/4uMOs7eHFzF0=,tag:S/QtdXf0NDmKhmwR3zDDDg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
