apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-sop-secrets
spec:
  secretTemplates:
    - name: guardrail-secrets
      stringData:
        secrets: ENC[AES256_GCM,data:ceWyg7fcel75pb24XO9awr7j1NeuC6beGLy7ulTdiuy8sl7kql+6KvHcVcLpyKSE6pKggvHAFLiZy7G5OXyORnatgxHHCRQEj6wtQQmQUnvcGOm9ODN6sD/O4gnSEKgzzOFtWL4ce21AUMQTOwExyYsN7OAZRhjInOzt67X/hR4wezrfsxLZzTDov3mgVTkPjz/GjH+pgOfJugELIWQ7qn4D83ZiwJNSmumzM7Xtc/jEhZ+z6UBA0n6Y6hjPw9R/l2s/4lLhronyfX2HsBO8In14+AadxKnYdy9MTkflMdwiWo/6GZQ4zvE6hMnSJQoqCzjTo7ebkOk/ZkNK8Dc3GLFmqvgEzx4u8os8P/MWs/xmR0qzZHbMJAPWZ4hHiYZviObMIg9/KaMUcKCx4S/XqEDkHdId1PymAJLd3VOAVqV7fDeFjCBB48YQOOFIdQ5BcQdQXFPODV23mLqfMQxRNfsVuqvaCp8Ul47cHs6U3x8p5O81hv+lQ9pZq2frkN0RPGavAZL+x72c+yyt40cSyuTQalElYNAVs7YDkg2j/f+RayZcewvDswOJKB1Ze3LzN3tJQEyBoe29NRSnzlLtMinXJmGeQXMgVuzgbIavjKB59v5143cPAw==,iv:4/7Gm/rx3p7MMzW85DU+jpCufVH0P9SKvXtOXVozXmA=,tag:ndvI0Y9Nu+F+uuDvrK66og==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QkVPUkRmeHRDcDNLSFhr
        eVdhM1puYnJQamdVb2Qxdnhxd1dFekZ4dGwwCkRvOUh2RnBOU2djZ0gvZEpxdk13
        S2hEd3BvRXVVYWtuNEtxWEdaeGMybVEKLS0tIGJoemtyeG4xOGEzeHR4Ynh5QnZh
        L2ViUHFUb0RqYUxWajVNQm1iYytTa1EKbbwzUQZN0Hge5E3McTgBm2LKdHuC//xq
        vdnvtjuhgzmG4gfr+zdW3GxsbOOCQJS/ufMREoOSzvpN+aEioV53mg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUODBoOHJHL2FtS1R3TEMz
        bWFpVWRmbnFPeUhtZUoxbkFiUTg1cmpDbW1FCjJjU3EyOE5xdWFkL2sva0ovVnRq
        RVZqM29VdERnOGVVa1VNaytpbHluWGsKLS0tIDhxeFE2bkFzY0VsYUs3a3gvT2ZR
        bm5YMEdYWHFKM0VlSlQzb1RaNWVmeVkKG/tvjp07+Uhb+A8Rlt305KqWNKyYVcG2
        P11JRAbLM2FaMdn/m3yr/tk7HzspMWqI8derrH6pF88I36ogCpYCEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T18:30:48Z"
  mac: ENC[AES256_GCM,data:LMKiRfg3pquwbxhvlliKOYEjXTgfy/HMXF9WVxmAsH9YjsTu0WGS41W1LtckuybM21LDzKqXaQEgFcz5C2pEcRgMMOy+RTl5rdw8bu89nTx/7y4Ww4aACSIH+LMxcgmg48wpKkTbE1YuMF0qKGVlW1y1607fhuV0R+VbQDtCYLs=,iv:SHze4w7Yjew3do6z9B9AGEAYsmloxTZZhe8HA0xFojs=,tag:J11eTgkhDky3xf96bEMPJQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
