apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-sop-secrets
spec:
  secretTemplates:
    - name: guardrail-secrets
      stringData:
        secrets: ENC[AES256_GCM,data:SGSvaXvesNcq67IzdthhqVwWI92ZYZ8UObILIGbEDH5LpAE53qksYlaSll7hEXe3cd/vvggRRaV3u8mVmhYEjFmrPQpzueGNVb19mgoWbiCFbfyBLiAtLeczPE1fb4mUF2hmPanlIDPkQGkywUn2YvRxI8NnFZW6cIAPZ+xan01gBse6Hdx83vgzIaigXvSdOLd3deswcIDM42+FW96N6k4RsOQoWRaaHdDCCNa6mAtz17/7NqpHiJzWazp5QXRN5ziINrAzKKhSCCvKaS9XoftdOblsj/FsfMyNtOYf/k8Hj0szyBshYy5tTXqcHsGfbi7aDKhHVFNNpz9gUBgVjVgTkFSdoMsc2dX7LFhlrJytvm2kzY5frRmUfUFQjTxaZF0kIN2414EFsJDyka7sn3SZH5xkznb3RqxHoa599ETwYemOudE7RDROb1Wn+w2XyjwyPz3R8BBJWfOTNUsrpvk/qFpw30G9rrEgpFgfOBm1e0nYIywh,iv:8MhXDQm6ZpWDHXLTDgMmg1MkSQjDDeTJSP+brlDRa0s=,tag:mhb297+wb4/jTvCNvtoAXg==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OHpxVmM4MklJZW1Rd1Zh
        OXp3VUNhSGNpRVNQMXZLc0N6WDh3dngxaDBjCkRMalBSOFI0TkJOSHdxRE5HdGw4
        VWNDTFZQOE9lRmNqTUJLTUZoY0VOdjgKLS0tIDJOUzdMWmdFalZwOG8rbUhONXV5
        UDFxWkNjM3NPYmhxT2xHY1J0d0hjQU0KSHF5Xp+bVo6gW5epalJ7bkTnBio2ZzSN
        z8dtScFGJyQDx/n0jugHLBlUNlNL7wcyR3e+LXySJ3oKLUpaUbdtCA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcVhJMlZMdlIxOHBKNWd5
        NDhkM25sTzc5S3RGR25zMzhVaXpxWHJtV1JrCjhNTFh4aUtDQUo0TC9vQUUxR25S
        bzJJSUNHTGlGeEJiZk0xQldqVDBSUlUKLS0tIFJkN3BzcmtSQ2ZWRnNJU0VJWG5Y
        SGlvMWpqWjM4blUrRGtxbllxN3duNWcK1Pig1K7x1F5kC0xYxVryvMdy6qBmukIy
        kxErQWV7ICU5c+QQswSS2JJZ/kaciZPLNTyawmoIfg8jVF4mkpPVhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-04T14:44:54Z"
  mac: ENC[AES256_GCM,data:yYQdScEUyYZ8Su8e06vwpyEXnGuWRrmz7KAM+5avtxkoVk1CMJp0g1HHOxvAc93jPoPj9WK6G7hphIC7HnkMGZqS9llIgJXbd7fPNRhtjreCs0jImfA+NZHmBC/RsfTKxXa90Q92aaiCFeB/ewFfhyeyb6F4Mj8wcDN33M56RXg=,iv:hmeAdV2GIQdYPsYfom3+8X2UhRibAgDftxe8L7f6OXM=,tag:c8xprNKvlV5+7fdjrZBzuA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
