apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-sop-secrets
spec:
  secretTemplate:
    - name: guardrail-secrets
      stringData:
        database_uri: ENC[AES256_GCM,data:TkqIYwnWa9j9ww44vhqzWfzVr+Ebrf+3GjJ1UvMNdtaWIfvibtjHCQsjf1pQETz6Oc7DQAO2gd9TbgoZIDTC2I9bZCkJt9XvmEQ6,iv:jI8k/9568nl53PUHIGkcOOLeV7SZAc5jQb1VIFRqwzk=,tag:tYt0zQfg1Y9693u170QmcQ==,type:str]
        auth:
          jwk:
            private_key: ENC[AES256_GCM,data:2KH1yMCeB8eXFK8+P0/l+FoZKzCqauxPK/90KMSEzYDVVxsPLF8KlWKjY/h6KnYYlDkO8e/ObtQpNCrRVWW4DF5zhJCJSH7lOk2nAllk1jz4CIpVmFTQYNBjVnSTeE9Fqd5WlZ3kEY5sKvrPwSyHp0qfq1Qdj9o=,iv:JZsXCIg+k/K7IECrzkv6I/Fa6aSV2jSp51Yabud1Pvo=,tag:zsIlimH3gbz3XvvEYWChPg==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoN0RsWDVnRGJnSGhrVW0v
        TjhlM2lWL1Raek1EVmJua1psQko4ZU9oeEcwCjBmK0t0RUs5OW5NdUlpcXliVmZi
        SEJtUWZTOFhxWlBKa3dJQWJFMStwc00KLS0tIHBKbDFOMkljMGtxVFBjenFHWnk5
        Njh6bEV6Z2Q5SUk3T3puMHUrNTlEV3cK1cvm6I4e6ECC3C2XfMtoolgr6GbuiUWx
        gq0IPjLL8SD/ZwYxS0v5qTK0HpD5eLmxS53NGhf1IZHH6IZf5xmchA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R0xmdjhXK2N4VHpPVldK
        RkIzN3Nlb2tLRlNtS0oyS0RCU0UrWEYwWG1NCjQ3aDVSYmlkZnR3SGRGbmJyaktZ
        bnpFaGlyOElXdWl2ak9CamZFZ3VrWW8KLS0tIDJEY3hBSEJpQjNqU3BMaTFrUUF6
        emFFNTMzLytER1E0RXhTZ3d5bjVkOU0KIknJ/OU8Jmf0sbqeos6HpJOJZV1yuEmD
        FAdvm+Kf4QXW7NC5TjCnq4Iq4PlqZXTMl1NpGxiUJa8i2FKUxF8gOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:12:59Z"
  mac: ENC[AES256_GCM,data:c0L+VGjdbQ89/ZdpIKymOmoyPq3nTrKax5pAr/ksUjplC8y/AUCtg/4ZwbmE7Vfkl+echZGMf0A+F/clNAzbyYJedkfhAPm8XHJ5dttyCGxkOwgyKD4PZqS+Xuu3HsSAGZ1CbZr2wvQyfRpULf++PpKH2ydCsouBVaHpgV0KU6o=,iv:inGcD5xJ1bqX2RT02aQP54imSrI931IhF602RShmf3M=,tag:u0O2JGJ2tK16IYJa0aiE/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
