apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-sop-secrets
spec:
  secretTemplates:
    - name: guardrail-secrets
      stringData:
        database_uri: ENC[AES256_GCM,data:KA20qAOT7BwGkcakopVxKrZAPFXAkFGM5kZ9z4xvcXARk9N2qkeOIxLq2nF55fxsaXBD5BRfNsLFEXCedI2wYeuZIRndfzaPWGBv,iv:bV0TyBr8k0ao3uPW6R6wnVm8g++SWwm7uQKh300hBoE=,tag:9zPFiKP56jFlwXxnq17kqA==,type:str]
        auth:
          jwk:
            private_key: ENC[AES256_GCM,data:NQ1lmZyb61gmbINmOZ1euoD8yEvjJ3wRi/2kiFCFMkEZwoRO+KEVDU1E2Lwi2iYis3syxt+jZjyp5XRS+hPmr2iqFd8l0vnnegB25PtIBFLcT5MxIqaIBgl9WY5OlNc5aMFQRlpkeSd4t32O+A+HkSOb2wGSL8Y=,iv:wXjxpmfo5fe1YpawZ1qS3x097lGPPUBgf+Bh37z21mk=,tag:kC+U0mbWMcKC1hzarRDpZg==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcFZ6VytoR0xaSmorRkxT
        VHd0d1U1Q1VqbmJLbnprTUF3eTlYa3Q3K1gwCmM5QWd3MHh1WnA0emxiNGVHdGEz
        MVB3MDZFNTR6VXJNL3hxS0tXRWpjck0KLS0tIGM1UmsyMTFzZW1WcW15R1lqeHUv
        VlJnSTdQUWo0RWR3dDVsL2p3dmJ2TnMK7qFYfBcr5HJdYqgtb472SWhAojoWEG/2
        SHet+IQyZtkF0kntHtn3rlPhiPpd0NXWpiIYRhTeS6pWVKEzQIJ8Gg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWXdFcXJqZjgzeWczdkNR
        djl0amduMEowRWM3cEduenNPTWRvLy9ycUNJClNjdUpsZHMzRUNtckpRMkN0R3VN
        K1VCc0lzanQ0ektDVlk1VmFObkl5YTQKLS0tIElGZUZuTGZZc1cvMFVjOWlYbTlY
        bFNGV3JyRW5lZ1JvbHoxQU93STM5OGcKpUq5Ex0kB0EO5A93wKatiaNZ75Vz5Cjt
        ZzN7e0rnOJJbXqH0aZtBvG0heQnvGs/WOBv5wMIemFPT7P6WjF4S1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:21:47Z"
  mac: ENC[AES256_GCM,data:5wx73XT5WJrFhEAPzjFtpMZWb9yNd1tms8Cq9Rhbg9+quRQfY767EsoN+uTDC4MIlUel+WBqdtZJWhQFbQxZFG1GZ4AzoS8IBKl/Jp8GvDMkFqpetiuiGjj7cdSOgkrH8Ibz98UU+pzrEdMHOaSCINiOgRaQAy06Dorb+znl6Fo=,iv:3QoPwc4P+Jm95Ve4+By/Y8vE4rtBvdYJSXLYDhCwo3U=,tag:MqJmAsFNYtIpq4HvEbYk+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
