apiVersion: v1
kind: Secret
metadata:
    name: guardrail-db-password
    namespace: postgres-dev
stringData:
    GUARDRAIL_PASSWORD: ENC[AES256_GCM,data:pkjmSM3cjNGY2gQLdBv3MPzYpr42KL6A,iv:PWcwk7ybidSIdQGXVKFsQI1eLaehL5wQlHjr8AWq/ZM=,tag:Ii8tNQ/KyH+tg/uxG0YUUg==,type:str]
    AUTHENTICATOR_PASSWORD: ENC[AES256_GCM,data:LzZVqN6/7IDfu+jweH1L6MaabO9AlCFo,iv:+8FCN7XdayK+NUVvwcxSov2OM0KaxLZ06SNoRRiIhbQ=,tag:vrJmzCdTGWDqPHbsLVMclQ==,type:str]
    WEBUSER_PASSWORD: ENC[AES256_GCM,data:U5rUfTmpvbCewa9if395r87M97I5AIAG,iv:EbTng2WRDHo6fkMguD0P4lNEPnDIvPzKALMkebqSzck=,tag:JXZWMzC+xXV0jI9xuowqnA==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSnNncEEwbVN0VzJ5eUkx
            eUE2S2Z3aTFNZExPWXAxb1ZrL2xoVG5tckRBClpWM281ajhQQ3VQdHMwOFA2bG9x
            dGc1ZDljSzA0VWdwVVNwV3F0Y0NiTTAKLS0tIGpLU29naS9VUUFaVXRtRnA0ZkZS
            TStsYnR0NldDV3VhTjcxTU5kaGN5Rk0K7xaK2QtN8OAEszZcH2pHuOOMzdYC5rjX
            HzLdmX88DSf9lmvcCZMaHtmm8pCIQNqP94PE0/XTzMIUBYDonAblZw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcEZWOWFLRFVIbUloUmtL
            c2ZyREUxREIvUloyclUwYW01MTAwZ0ZlMDJBClRLbHZiQ2dZdGJiTGhjaFRIbFBV
            QW5CTDFzUWZ4K2o5TWRNMys4T0tENm8KLS0tIE9QOVM2NGZUUCtUaUw5ci9UNmpV
            bkNNbnNVVVNoeTM3R0tTMU14T1ltYkUKHpbWPONdOOFUPDJ2XIZViIcIa8iy0JPt
            3w4aypu36BuEB8oV9LObGu73r26Yyyku7pRx82SvNADAkqORrs2yvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T18:02:33Z"
    mac: ENC[AES256_GCM,data:G5fueTvChBbZLO5dcXcrihjd0UUiQ7N0fbsni72uwBNXe3bpsWAwuREI1USHYOOS4K6a+P9KVi17j/V1InBWe7Sgvr6s2JE6XUedSlZkmArpqXIvd2lhVg67ZsIsIr7imCwa84iSED1NUygClqJHK7w+rfyiC/+TxuLDLZ3LMBk=,iv:8YZrWIvSv9vkEpmjeEkkzu53BZqPisFrYFBBetMHP4c=,tag:OUozKpoGWb9YVe+qGlj2aA==,type:str]
    encrypted_regex: ^( data|stringData)$
    version: 3.10.2
