apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres-dev
resources:
  - ../../base
  - cluster-patch.yaml
  - postgresql-superuser-secret.yaml
  - guardrail-db-password.yaml
  - guardrail-db-init.yaml
