apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: guardrail-db-prd
  namespace: postgres-prd
spec:
  storage:
    storageClass: longhorn
  superuserSecret:
    name: postgresql-superuser-secret
