apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: postgrest-sop-secrets
spec:
  secretTemplates:
    - name: postgrest-secrets
      stringData:
        jwk: ENC[AES256_GCM,data:2sx308m0SUk4Q1CilzzC6mMOX8+Gbk+ML2FhK18iWCeXo4iR3p8Zdg+QiexK/iQBLG32w3HLYfkX76TH7LywQ/iudLARN6evObpXe8U7q3nduaMslk/6RAtTZdtznbnpT4PP63J5fQ2rOrLfPC7TKFqVVo2DFK8CARKAmMFcgbX7eX1ZsZdGn0MncELDM2nGN2aha2DToVrtE/+0LAwajh++B8HvzA6uBIiEtsiSzuhF/lTMz0s=,iv:+A4LfH1vD2uLzv1cPyhIx/5yR9V2ciCCO6OFcBNvb6g=,tag:3TPikymE/dcv+sbu9PVWAw==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU25JdXQ4bUo3bXp3UzNr
        cEVzWEtsdkFIVkFrODdITDNyaURXYUUzSm1zCmZzdUpLUDZiNEF1VzAxTEFIOUw3
        NUJCY2hhSlYydDZlVzd5L2NOUWVmUWcKLS0tIDJ0cjRSSU9Bd0dsSUJMSm0rQXIz
        eXlsMmFwT1Foc0JzRTBHRHdUakNxSUUK4cPPU1vnk24j0Q8m931f1TFMOF252+I5
        BI36XLLdiIhGTfuF6lr1ZynbCgc/mOUJtrFYUxDd3OJowTSw8b3FNw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZER0ZXVBYXJjUDczbzlY
        VXZ1TU5SL01kVGl4bHVxekVBQmJkenRBblJRCndyK2dnNzhGNVZVZkt0YVpzVW5N
        MjZ6djJuLzhnaTVDNFQ2b1VtYmZFdTAKLS0tIHgrTE56dmhIR3VvLzNVSG55aitz
        SWt4UEVHbnZ3amFaU0JMd1VzMFpPMjAK8+dxL8jT9cJqgtHMLANu5WQCJvMfQ793
        lCKP4f4CiB18YBuWUcjjeT3Aqr7H/DLj42u0o5lLR9cBIXdEX77Xbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T18:35:31Z"
  mac: ENC[AES256_GCM,data:26xoiZHGXm8XH0oZg58RB/UfSAjUd2SolZhZ02avPCgIpqar3wMynLkZdMbWHFZZL6MFjlHaFRQt1elLaiXr2LBKuost4N/+r63LI/52LgJf8u8g3REdyWWJkflhJyRhstoGGgfCmV/NLOFKhMxvq1IbUcKYcj6B6wH7i+Bfl00=,iv:ig4Esuk3wfBQ1jaSGlP/21s2RE9QBSrBTcEk4JPwk9E=,tag:dKgaH1GcgFft4TA5y9z41Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
