apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: minio-secrets
spec:
  secretTemplates:
    - name: minio-secrets
      stringData:
        rootUser: ENC[AES256_GCM,data:vfUdbAw=,iv:3g3/clGip+5kJ0jLC3kidNppYQmHVxBrz/D51HZKZbg=,tag:VipCdLjnWWIqxkNK8NPrHw==,type:str]
        rootPassword: ENC[AES256_GCM,data:sjcjVJVA8o5fGi7mEhAoeMbvUQk=,iv:vLvCu5WRlBrWuXusAOaXA1HI2zmAn0CrtcwGgOrxEME=,tag:QNmkFS5YXLbL7wKxac/qow==,type:str]
        accessKey: ENC[AES256_GCM,data:d9+0Ln44NBm1v+fKEiMNoB66KxI=,iv:b4Pyr8c37zysw6cbgSKGl2ygzo8yDaKkVSJATIhJdSo=,tag:iz7xr6p6PNwIx5ENHDxVdA==,type:str]
        secretKey: ENC[AES256_GCM,data:3B/oS00hgQzbtvzXNAk6gibXKCP+LfiiV7DV8v5gswoCkzxrDUeugw==,iv:5Y12dZ3o7TDvAqnY8dQruzz5SXGNBq7fkU9Mf/RgxUs=,tag:h462qF9xROxesqC4q4t9iw==,type:str]
        adminSecretKey: ENC[AES256_GCM,data:0/PlrKcKP+Utjzn4n0+1u+8IGO3xBwIrA8Ke9Uwzx6iuOlnBS5udMA==,iv:iL0uCA+3qpgmIOLgByB5X9topU1Dexi12KjK5IU9RTw=,tag:aO/Iwwoq1+SVxGNcnULKkg==,type:str]
        guardrailSecretKey: ENC[AES256_GCM,data:xlAAd+L5CxICkFKftS/beMGSbfRxnKSIzJhTCgeeytF76V1aFfSpOg==,iv:7AzZh/cqOU37j7W4KlnAexuS1EWHLPKuu3lJ/aNaPdM=,tag:ztrXVmYxEwC1+YSEUEFh0w==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRXR2ZnV2d2c3OFVES094
        QnpNdW82a3R4WXEwTE5qRFNsNWZtN2M0VDNVCmgyREdjcGFkR1M1alhZMElOZGh2
        TlgwZnVJa3BLUGdnRmNTcEQxV3EwN1UKLS0tIDgxOU9FUmNFY294eitCYTl0VjIr
        YVptbFUvK01Td2ljT3QzTEFDU0RCTjgKC8Bzvw1YKO9n9hFLGAVy24RcqkzW2N7D
        xZDu7Yo/fPwuKmrsvwtgM8WzmzV3IebIeE+0WS49FPJaYUB4OdC80A==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbnVGZ2x5QVRPdzB6elR0
        bVBjZ0RPbG02Qkg2TzBYNGE1TUM1bGJnUFVJCncvcXpXendtWEsrRWNOdHhHL3Y0
        djBoOWZkQUVKbk04U0QyLzNNZlZ6OHcKLS0tIDlBVDdvNDRZZVJXNjhkc1dWMzBZ
        b1dOM01yd0dqY0pzSVF6dlVkbUUzQ3cKflxjsZ5aAqRcoSbyxIfDXjNOKPThnXFf
        rjKGXHQT2ECrZHGG5gpNQdgN5aPpfPu/gGGDzQDZOoyG84Avw2F/Vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-02T17:26:44Z"
  mac: ENC[AES256_GCM,data:wTjhNHMscboodWKyIhz1tt7OCb9Y90EnBJ9a2Ky+AFQpX8gN5+1raPSTRUVRYV3frll4dx1ANqc0TindSleWxI7clz+osuMeLEayGkpcFdfQJArARaKsXMMnn+C07NW0qXJYaZAY03WtH98jLoC3Czr/ZvWF6Iae3sTnUCy55k8=,iv:xiyEjIezIusUPTW/KFPs/SrBMlQDabrYgFKFpsgscqQ=,tag:+RwObAqv7STZAkh5t4gSpg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
