apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: minio-secrets
spec:
  secretTemplatess:
    - name: minio-secrets
      stringData:
        rootUser: ENC[AES256_GCM,data:CkZD2jWB5SA9,iv:x+zgvbAyo02BbYoIaPOzmeQfAPUGUW5+UaOPN9Mvg70=,tag:z93m9NY/v8UMXdTI3v1u7Q==,type:str]
        rootPassword: ENC[AES256_GCM,data:g0F1ybbMrD1jx3h+0Jo6bOEGfko=,iv:A+wM+cUsDiR28rtAcHHaVcfrcNnANWTBrxLLAIM3O5Q=,tag:zJSY9+//TcQVKMbe/qM7vQ==,type:str]
        accessKey: ENC[AES256_GCM,data:6GnuYdTB4F0Od4/jQegNTlJIEIM=,iv:gpgcwMc6OmiUk8wihLnBHDvTYCJG6ZgiKJ/9TyU7N8I=,tag:iev0h/AzAgOLtI85nPE8cQ==,type:str]
        secretKey: ENC[AES256_GCM,data:3MmheNU6YtpbZr0PMRm7uTRTCNGVVFntomkeG0jast4r3QjvnSCU3Q==,iv:zvJiTjyJS1xNHUtKWJkUcqZuelS1X6Ei/uscDiUVjvo=,tag:y4AQnMGUK2I7qI5CS74icA==,type:str]
        adminSecretKey: ENC[AES256_GCM,data:uLGuZCeH8Wfowmvn1apmlQoYCrdrvevKptwVfZCFJAsUwWBLyNchvg==,iv:7VxF0R0wckweg9KChEaX6kb5dk3/K2gtabfRr8dV0Ms=,tag:Dt1en4QKF0Am3DQxQWkSAg==,type:str]
        guardrailSecretKey: ENC[AES256_GCM,data:a/J1Zmpt3bdgYOXlsfdiHEpa7LlYw0zVJhlxnQHZQxdMsEHoWxVEFg==,iv:2yNH19yXN73i4u818P3M54UVLPp4uQihr5xNpuax7XA=,tag:C9Zg9VYQudrHIqxrD828SQ==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUVBVcXMvOVE5aDJkdEFj
        dzBrZFhFMEhzejNWckx4cVFaQXorTC8vTFVRCjFxd0w2cHlHN0p2ZHYvK1pPUUVw
        WGNmeXBLelhzQTB0T2ZKZ3NVR1VwdjAKLS0tIElwZFZqVkNMakxoMXg2L045d01N
        L1pIMFV5a1FENEp0WmV5WE1wREdmRUkKXAO6FvswG1TOozyYjd4R+Sr/j98t/HYp
        /Dr7SQBtLOw5bDUaZ0U9SDoYT3fvCXPJWpzRo4MBK570WNsPVejrdA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMm82b2FmcDhSeSthZ0pS
        UjlrYlFBdG5nQ242UncvNGNhd2tpSDNnbUM0Cm1PcVZnUElYZ3MzaksyYWRZdjJE
        TVQ4djVOVUZMenBVQk5uM1VicGorbGsKLS0tIFZTQlBVVWhWK0d0RFl0bHNRMVNi
        VzFQc2lGNDRuSFhkVENzVGNCV2VmbncK5C5zZih3yPbj/OcBuqMtIGzZWKRWuLcx
        IWiDzZ5nu+XXHhmKRYKHcf2ZQQO1FTqC09EeS7OyXceV8bMSXnT5Iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:21:47Z"
  mac: ENC[AES256_GCM,data:WIw+ZbA8rYeLIVym3NC0wLPVxNiqTJrCzqiNFeKHQeMcqkje93N0+4vMwIq3pEiSQ+5rNbFSKJ+Tf2DQnF8So+/ni7aUpN4CRfRyBviIi9JdxPhsotTXF1Xu2wzauvPRD1KCnja4bTvRXbRE9zYgpNn02MFhzNtQpFrPxzDo8zc=,iv:7Q8QRZzcVX0OISw8r2Rt20FyCZ+3vetrumUtMnbJLeY=,tag:l1AhPsCcJL6Al7qX4QONgA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
