apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: minio-secrets
spec:
  secretTemplates:
    - name: minio-secrets
      stringData:
        rootUser: ENC[AES256_GCM,data:3savsNymYWVG,iv:qUrorvq96TQecmk9rC38OZnh0FWJOLAajsBeoBCeyUA=,tag:H7eTlxWTijuWGmDyyBd1bg==,type:str]
        rootPassword: ENC[AES256_GCM,data:5TJU5sPcQTJ6KjqC1h9AJCc+3l8=,iv:VczxmNZEQD8IXM/nebBrZ99sH26xTlcP1IM9byNC9N8=,tag:5JBEgqGZ3FRpP0yW01Cy1g==,type:str]
        accessKey: ENC[AES256_GCM,data:7hyI7tacsDsP/OXEd0C7LrBB9mU=,iv:D0zR/4mCZ+K2zo+fuDNmtl6opeQIac+83F98dy1VEUA=,tag:MBOkMQzZXtaVprSKLsYVwg==,type:str]
        secretKey: ENC[AES256_GCM,data:pP48NAux3OX7GnChHzT1ZQiLTKIM8B346zJbM/o6VLH/XRxBxHg70w==,iv:PgsTQkI9kSEtnsUJP+T9SXtcoyt05dYSsq+EIOlAF6o=,tag:EAzuC2mRvl2/jwcaA0wk3Q==,type:str]
        adminSecretKey: ENC[AES256_GCM,data:XGvLZm8DuyBwvSMGGSvoYryClzQ24Wb6KMkEYx9UpFBBfAE5DQoh9A==,iv:+VdsIVv7O3ZPWaQYuTgpPRW97k0G+eLUMvxBGc5zaiU=,tag:VIyX+OiyXLMAMwRYPIf4Kg==,type:str]
        guardrailSecretKey: ENC[AES256_GCM,data:x2CYohaYaI/jLJFiPU6kjridMxJP0/NuH3wBymOQutqzlxLw7RWNoA==,iv:V75MRlwkZ3QRZ4CfIr3jHGkTXnNFwi06w0RUrvUCiUA=,tag:zh9Fa5rEvs6BwKuKExfASg==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsM0JDTkVFUE1kZUNqUGRq
        eTRqZGZKUHZQL3pxT2FtRG5qbExaV1d3RzBVCjZkbnliaVdRY3V1bkNTT25BenZI
        bldMdDM2R0J0N09uQnUrS1BtOXJzeE0KLS0tIERtSGZnZTh6aFNvWHRtWFRCaERt
        ZFcrTE5mU0dYY0tISGFXYURHb1Z5b1EKjoUKbDNopMtidCBcmHavYHzi9PLXgvq0
        AD5JKaJDyONU/k+78Vm/v7oRDeOpObIOi8jnEUg9JVtaWGsqec22HQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ201UnVORWtSVnZJbkhs
        V2lNWUUwcjNjRy9WVFpBTHJFbGJCOUpMcEVnCk80bTdQVjBvdVRDYWpyZncrNjU0
        dUZZWnhMQThkSDZGVWVrR1pRMUk5OGsKLS0tIDZ4L0dwK1cvUEZkNDg0Ym4ramJZ
        TDcvdHZyRmthU0ZJZWZLQzJyRDZ1UkkKqC4Ij/tZ0Qx5UvL6UULDhUxanmg7de7Y
        wygQAo7Hx0I2+XDbWmwIX1HoutXpstWVTphNLBzlgxl+kHMoEniKMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T21:57:35Z"
  mac: ENC[AES256_GCM,data:+dHJqOeQtggamA6iNmmx5/8EFwRabyep5fEbGVqnkvsgdP0PsZSwpey4lwy3OZd+fkhlNDHl1R9ID1Wg3Qg3lDJIade7X5GFn3iBXLAF8XBG2C4u91zRT22bcZWpEigMkbghIR6KcYdcaz4FvuiQvcEz/QL6WWS5IwNqPOcncwA=,iv:6GamM8yBRvZVuF5dGOPzD9zy8n9P3Y1eaHG0WRjgKr0=,tag:wdJaVJIyCu/wCviPdaZf8w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
