apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: minio-secrets
spec:
    secretTemplates:
        - name: minio-secrets
          stringData:
            rootUser: ENC[AES256_GCM,data:TQS38GD4TKfe,iv:WziCTewPK+F52xRCoTL/CpwiFoefdetncaIETAhuvFk=,tag:1ytKPF1sJuZAVcpZzwtsnQ==,type:str]
            rootPassword: ENC[AES256_GCM,data:Z3xze2B/MGjr/BkczrPa+SyJ8E8=,iv:J+4pztSHhH60MQlmO7UilQneIJTTHKkCr9rA4zXFz7g=,tag:9Shtz7tQJhiSZSo9S69JRw==,type:str]
            accessKey: ENC[AES256_GCM,data:yFqHl7cIU6nGBo4XzTvT0k7O+VY=,iv:aYJorywq73LFDNNjR01lMJFcg2PNJpBOttVho/nGeyI=,tag:gYGx+u3Q8ISLiAr4178qGQ==,type:str]
            secretKey: ENC[AES256_GCM,data:a5XLBhj/vXGkbNV6Pnw9mDgTO1LyQUverOSWDiOmgCUWbKZvfF7Xwg==,iv:J3t2YN5xEdkcnAwH0IojjPpnr+2cVfB438oK/iuy3lg=,tag:bJqJpoRMTRL/9RgVUSEhSA==,type:str]
            adminSecretKey: ENC[AES256_GCM,data:X3zT0gquwe07G0thdNcn6a8tZkmm3h6Db31JREmnD4l0mrVVyKxs3A==,iv:2Mo0Q7gDoWjMpEAKwlEZYeoWnmLsn11LdPZzu+qi8Bo=,tag:0n5slmFcOrxZIJTxxcO5FA==,type:str]
            guardrailSecretKey: ENC[AES256_GCM,data:fb3jwkc9CMv95HT8kPPt88NpOzOrd4+wqRQrahoMPyZJjmr1JHaavA==,iv:egFDIW2v9hCDReQvcTDDmBMZ4GL2qY6lysR5YIPR2f8=,tag:Rtez5F9ADmgrdH/NwqoTAg==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRy9OOHorbXZTVFZDK25a
            Ym9icVdmSjZmTEVpUzJiRHhvUnlLczJMR0cwCmRVbmpVUWh4cms3WTlLQkNjOG9B
            eFl1Ukg4aFpkWXdGcXhESXRvcHJEb1EKLS0tIHIxQ1FuMWlmd0ViZGhHYWNKNW1l
            K25HTlpCSEhSNGRwZlBIYzhKcDJoM1EKcunowA3L5n9Puxyu3TimgjomUXy42Hdx
            CGa2ZLzQXe0dMMnri4d9rqcNwfxR+YZw4jsoniacRXk+pDAQgfWt1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bXczYVZDZzFGcUdrWGVJ
            YS9oVm9QS2VUL0JOOTFHbEs1QUd2UFhFVkFJCjRiVWpPb0N6Y0xBL1dwQlk5aWl4
            ZEFET3Mzd3h0OGpiaVZiSVZ5WjUyY2MKLS0tIEVkN2dUK0hCazFmd0QvSVRGeE5G
            SE5xTisvWmh4T1BoZ3FMVzUzRWFxRnMKjwoVRJalCsUrzmwnDBgk90d3dwHMRbI9
            u/wEb6iWonJ8zdj7FyTUwUETXjD9lJokLuBwP4SZeSfXp+vwRYAmZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T11:54:30Z"
    mac: ENC[AES256_GCM,data:j7YhW7+Cp6Ue6rw+y0sZTZrAytP/mDO+dZsyNHinKdomXNqkNGCT7EuGMcI+K3Kqz8LC2XGZLKkoP5deRjBwoEsNd4NMvSNzqMgFX6BDX5f9Fhd22dBdiFLW93Dv1NxN9Ina1xyGRj52t0847MsL6R8wzVAPLF3SgcEpC9kfw7s=,iv:aNw23jr6BVO33WWtRVn+DbHm2r/KJDN3tBUcMX5r4Rc=,tag:0qIFAP3hEB6jnUX0tvmWDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
