apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets-prd
    namespace: minio-prd
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:NdympIBh9Kxq,iv:FUj+elC4lsblP9ZsQ4ttS6hQYgo035KRZFU0p1lqHMw=,tag:l/PsaDT78eLU+NnSBhRRsg==,type:str]
    rootPassword: ENC[AES256_GCM,data:cGOGGtqfnNHjyADKtnihGp5g1KA=,iv:vdzudIm2JyU/0HRiXRym9OehdACMxKqD0v+wZWr97eI=,tag:rk4V2P9l8h0BzHB4xmbAIQ==,type:str]
    accessKey: ENC[AES256_GCM,data:Btp6hdWBkuESBTSjmIHydwBrrSw=,iv:btMbPxGI6F0wHXRGpYwCS/07AnB30+amlzMgfKcBcHs=,tag:y8B2wH5v/hXdmQEG6XvCZg==,type:str]
    secretKey: ENC[AES256_GCM,data:badSCiI6n+J4TRJknDykDkE/aM9haPQO1756WBj5mFgqaMeue899Zg==,iv:Atr6usce5gOQ3wIUrxhDZ98bGOlm8Ag7WfXeoth0RgQ=,tag:Ir2l/xAluFRkU0paOwDrvg==,type:str]
    adminSecretKey: ENC[AES256_GCM,data:vHSL3MP7HqxIuYFIpsrDwFpzpsP58Nmq624X1WXDm5wD5lf//V7JOQ==,iv:MlE8DtJIylR2QNLPnlNPedGqe9T1/q5OddKaHSned5Y=,tag:jTWnZNRkbXsUEtplrlMLUA==,type:str]
    guardrailSecretKey: ENC[AES256_GCM,data:sBM7ojirQD6cobsBVCyijsKgcg7TWcJW9fpIiNWLOgLNH625k39sDg==,iv:tgLUx/ICw8erAwiykbkGst05w8Qzfsugvttlt9EhUGI=,tag:No/xxpssyZ+SderhXYGMCQ==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YVhQWEVNbGhMRGlqUmpu
            eDNiRkZlOXRTUy9DVnd2UXk2MGZlRHVqakc0CnB2VDJja2JRUlJKYnRlVlFwVHZI
            L291bkVjSWNibllTNDlESUlabEFzN00KLS0tIC84c1B5aEZyTWM3T0VjeHJsTlBo
            em5kdW5rbytYVTFwcHg3dGo2OTlsSWsKHy8Eq8SzOJbrdjwF8oJgRhrpQLQxhXgI
            mn2aXbmmb5dhj6hZIVK6omJwKOeLbP259xDN1/5fVHwLfUDIyXGKPw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRby8yK05Ic3RTL1FVbFor
            eVB3ZmNsZU9XZndDM3hSdnE1ZGwxWFFmblVVCm1oYThqVE0vb1Q4OWFZZ3lHWFlt
            bVlKNEJQWi9yRXBPdDI2MzFQcGM1N0EKLS0tIE0xYk53VWlKWVhYY015L21wR3FO
            NzlCZWlSU1YvRHNTVTh1OVowdVFJb3cKHhx1T5tmPNDXojfNH4Oa8i1lPJ+dwmdH
            jjdFWPL8eJPs1c7wq4NdbjVSW0BdDKANXPA74lClyGTKNazuc6/1wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T15:44:01Z"
    mac: ENC[AES256_GCM,data:99iWBkpLOnqjf0BfA9Bywr3aMqSw8S4khON1nHhZVWbDpCOrBBXUihDWG2ZrN62Oyg8WNriGb2OZMFIOEnw37bfRMi0oitCGYcwxo+OnUPYGCmcb3WPkym8mtq2wFnqRNgqulTcV/uXnTsciQOUY6sh60kcpvxQY0O+zzJGNDwc=,iv:J4lUAmUBmXLIEO+fbFoayph7F8MNvmEHXy+kEFe64qU=,tag:iVyEpOFzMierOLw4d44WYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
