apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets-dev
    namespace: minio-dev
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:uY1CC5ovKTS+,iv:zRGZ+RnZ7M02s+NyuKi4dkgb5VRVTCKYgOG/JcJOpnw=,tag:bn1Es5vUUl5bsIqaEzwBlA==,type:str]
    rootPassword: ENC[AES256_GCM,data:q/YENrrQndhsXMKmwUqXGSHCy+0=,iv:YcuJ2rCYCexhh3lduyOFKMLyD2hLVkC6ilKHdgbdbeE=,tag:IZwZ4W7MZLzfoB41INf8Jg==,type:str]
    accessKey: ENC[AES256_GCM,data:mTfNVhV7vLHr3bkYQWohfRH5e4g=,iv:Us9zJp903C3WfWkb1QnHlVHDkFfxYZ+dRghUeQHZPUk=,tag:w5wz392Fo1yRmoptyxkkLg==,type:str]
    secretKey: ENC[AES256_GCM,data:7n7HWnA/KDwz23I2u+YXlH33Kbw+DUnNjIvD6sX60kXYO3GDkqvCdA==,iv:g17APvnHIfdx5M6YieomtxrWmyLK3GhD1qg+rrXC2SE=,tag:+w7+WKaqTe2r4955hx/F8w==,type:str]
    adminSecretKey: ENC[AES256_GCM,data:99Jr1LB8BUWEZud8lQ0/WeeyVshL0qgoHV5m+JT0WAShGxL8Q7swPw==,iv:6b17dL6FurTjn0LPR6b2BNx4OGsieSL4tY5FJUIGAJE=,tag:iMjpTMs+3LWpBYPlR0V0Iw==,type:str]
    guardrailSecretKey: ENC[AES256_GCM,data:TpGkiazbnZOER9pFZtxyAulQ1OkxS0W2Gueol4xp579gkFNlo5O/Lw==,iv:p3M7UgFcTHa5eP5OMD6VoaIrW2KyjTnz/xVJtUTFpMk=,tag:0PWYvtjAut1gcjEmp5E0eg==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5a3R3RENUeDEzRUlhWG9L
            L3U0SVFNQktCbEltRWhhQmxRUm1WbWdENXo0CjB3VC9JeVk2Z2p3UDE1SCtrRU93
            TlN3OEtJdGozUEpRTUFDbk00OWRIWWMKLS0tIDRPMi9VaVRyZWJRYkVBSFFSb3Zz
            eXpzN1M3b25hVi8yZEhsWmVCYU5xMTQKr76/SoDLg8TmNy4K6Xms2CN2Sm0etHnP
            oBXEeN8WQVWvJcX/Cduv/iYpnJBK1saJnPUXFAaFXpvj8dC5YC+xCA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZlhaT3U2UStIeGRQZmZU
            YWV0SUl1U3ZlUjdqSGl6QWtxRnVvU1NONTJFCjl4Z2UvVHNVQzZaVGZoTlRORG5o
            S2tNOXErSkNHclNFLyttYmZMMWRmM2MKLS0tIEpjWDVFc05sZVpGNFhCd3prRTlo
            TS9yQ2h3ZGNZaUlyMGk4cCtqU0RuRVEKFq2uztN1KibUSFlnZK44AaX2uugPzX99
            9lFhL2ILSk26Ccj5ZwgMogz9Cr9AUBhxGb4dKe+VR7fFRXJ2X0q2tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T15:43:52Z"
    mac: ENC[AES256_GCM,data:7F4pal5+ACK/neOqQ/CwZQ/AkyHE+050MKcjELaRTDx2+KGRGobgnsdPtuZFFQyU1Y0ZYtAe4KyDzSjBW61apw44GaJ21oqOFzKbgF6JWfTINSVhYMLpOQi+69x1wVHMmKoMEib0tcNyK61O0RHbELwdrTR+qE7TOfFSuXMI0tM=,iv:qhe6og729+UKqyVAfKaC6AGNOi6lTXFTkXiZawuRSm0=,tag:ZBS+YlQ/KASYotebRGzLAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
