apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: minio-secrets
spec:
    secretTemplates:
        - name: minio-secrets
          stringData:
            rootUser: ENC[AES256_GCM,data:mlQHTAROpqPQ,iv:6sYL2cCYsgXw0/DISczR9nUkvj3NjhJZ3djf9c7yGyg=,tag:ZvrhiWhG8SNnoU8Gz24Q8g==,type:str]
            rootPassword: ENC[AES256_GCM,data:HO95C5c+Z+Lo4x4bnLJ78e/kSWA=,iv:ZTSkrDlDq1d1Ry+9Q1/G4m0dnmtbylpV7QjDklSatlw=,tag:j5+0nJxlc5GvXLeTUj8/Cg==,type:str]
            accessKey: ENC[AES256_GCM,data:SIGzrJw2EvX9/OrknfY5nFv/dcE=,iv:XbNxcofFL+RaxkkUeKeyxtzdwyH8yQZamfCXZl0AOtU=,tag:Z/0JB25ARGuEE38egF4U8g==,type:str]
            secretKey: ENC[AES256_GCM,data:5kUBSv0Ml7Sb2yUsIjKq7RyB42IiEWBicnLS8LSJg3Cfy89t9dPtZA==,iv:G6u/flDQMDbEDKx9BagS15EUaUbBfNuTz8Y3/Dj9oLg=,tag:lmVEVBLYaNdo81LxPx4psQ==,type:str]
            adminSecretKey: ENC[AES256_GCM,data:zfBtfTYgkIXF6eLP9F2kD2zk83zsUYLj+OTQCQhzJnLCpJfxIzV+vA==,iv:UDpRsyVUwXkfGe7Q+STe6y5w3xsb41/pAF5wClJ28s0=,tag:R27Gv7qT8Nvu+kV6G80W5w==,type:str]
            guardrailSecretKey: ENC[AES256_GCM,data:aYMeeI3ylXvXudLdR49NO+YEL77BPJRZGiOyKSkFZwwHYsRe2Wg5Cw==,iv:FSIeXnOI8i/Nh02a3823D35SK4L9uV+5IEFodddWyjA=,tag:mqyyUNRAzqfQ1FhPke7nPg==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINjRYSi9Vb3lsQ3c0NmRs
            ZzNQQ25FN1ptRFNxZ2YwalQ1TURrTGdnamlBCkpDb1h2NjVuQXZseEtEaUluM3hW
            SDEvUnBHZTIyK04xTnNKKy93T2l2bHcKLS0tIDNyTGowYWw3a2E5ODk3VHdoMTdw
            T0tnVENaL1VBRTJLcTFod0dnUHFSUEUKjyvGVYQw08sedgzWolskIq+dA7KH4yXm
            VJCQPDL/LsSh7FUHqIBWakr+r8XIAmxBDaGKYdNEWp6+eZsopB6dTA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaelVkMTlZbnN5QytSUi9h
            VjkvR3E1S3d2bE9IdkRyN3B5a0tnVVl0cm5ZCnk3QzJLMEZvak5OMUFrTWE5VWIx
            NFhvVG5kdEFTSWh6TVNKaGQ1TUVpc0EKLS0tIGxlZFlRM0RuVVlmdzJVQnNEWWZZ
            NjN5WXRmRlRjbHF5ZjZPL20wWXptdkEKsqlLlEsiRWBT/99ZK+bjxgcBPBDdlYcI
            O7Ks8Hzd5zsUrBA9W6HmFIyqzBlNTuUSdp5ZS5583fsETCoSNizFbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T11:54:30Z"
    mac: ENC[AES256_GCM,data:HFG5obTuew039AWFXJwxm+NcwYDKiajNLrxvxrjyvSydoiFmwmKX5qtKUd5DEhb1Wduy6zpEDvND9RWwW9elRWVvJnuU0QCxnKYvPkjbelkNMAIJilmWBZz3geRXp8tRZHqmCLo1u48QB6d9NRFOtSe/yB6WHrBjwzqbWnIu98g=,iv:c0ovWkkTTGsnBErcv3yfCoFvZaPwHeUyQUemb9ZP2bc=,tag:hp90As9Ss8kJ+zpT42aewA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
