apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: minio-secrets
spec:
  secretTemplatess:
    - name: minio-secrets
      stringData:
        rootUser: ENC[AES256_GCM,data:FWYHjGq2BhHt,iv:Q8VtaSIsXz3j2WkJOF0p2274lbD+M4wt9inBQaERQQM=,tag:eOD7ZmlPYiLHVaY6McXVig==,type:str]
        rootPassword: ENC[AES256_GCM,data:gkX2UNhY5Id/+cyEjQxP3GMk49w=,iv:x904G+4qjoGz6bnbC0zrfbhLeXmsXZTQ3V8FwCwifZ8=,tag:D3llUIpuZNEId7Y36r6UQQ==,type:str]
        accessKey: ENC[AES256_GCM,data:b1j9KWBVzCbpddCdJXu6bDslwno=,iv:MuL1Iwh0GEM/YWxLBTBoP8UC9XSaW5fvuPL1AuZN5cQ=,tag:GDotMYwSMz76lga021foFw==,type:str]
        secretKey: ENC[AES256_GCM,data:TF3QRAgW0clU9e/xGK+Krc2btEDtjR2Op0CeJHDc7FQW1xXhBCknjQ==,iv:e57Or81ebRhkFX7T8Sii28HaV+l/5xt0Oia1iKexHcc=,tag:mfC+wjW0QEiafzqqd1uNSg==,type:str]
        adminSecretKey: ENC[AES256_GCM,data:CksPUWPFa+Q26NTs9EzOT7SbDFToj+6FC2mh42ikWYYN61CTj9dg8g==,iv:kByPFX1KlOPoEVXPGKmPP+KZTnPif20lepUTVzkmFqw=,tag:b0aeAfF2Gshv+QkX8Vfphg==,type:str]
        guardrailSecretKey: ENC[AES256_GCM,data:CLeFh9SgmK8nqLPHh2ZATIfuMnOFA4rAC/ZqrVt81hv/8c4schJnuw==,iv:+Z4tFR4I1O3gydUbycOSAlN8iTgOvTtGWkjR6l5NoxA=,tag:D+2E5L8Jdd//uJ5geylu+g==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VG1OS29nZGowbDZpdnZO
        VVE0U3N1QlRKU3NkSkI5STNVRE51Ui9jSkVZCk50MkE2VkdlNWNkd3lQMVdYaDd6
        UXVUTVpEYTVqck8vcS9VSjMweHpyU1UKLS0tIGZsc3VaRU9mbGRVeUc3VG8vMDJE
        NkRDVHBvNStGbU00NHhWOVFUNk1vQTAKSv+zMUP4oTgAEruMvWiGPyeI9vRNbmq7
        Y4V4zJWg+n/0TQIx7pcJ3Hdk3k8cZ1eoxAhTwu/v27NqNhoc7tGkUg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUjhETGpHWThVbXhwWmNw
        YXpmRWE5S01lTTh6M0JpVDQ3ckZnaGkrQ1hVCnV1RHZwazkySkk3YnRaK0pVcGd0
        NXJIeW1FbHdnc0V1c29MakJXZTVUNXcKLS0tIGpNWmV0dDk0SExjanJnSi9NcjJI
        MHhNWGlXS25BVDdzVnN2Ky9zcVZDblEKqEdWRhZjJPdov0+bmoxuIrtSpNIgZcSt
        zC0RGDfbpEs/ZHGMr1U/GpyfCbf0jXFv6cepsPITjqDkEWGOwchbjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:21:47Z"
  mac: ENC[AES256_GCM,data:RkzNZhIxcmYBNW2IlhA7RLnoxrb3FLQTIJZ0kbjjnLHEArqFzuBZSwn/XAqJrRjRQWbZELQV0ld7s0Ew2x5DGa+IoCOCUL/cZbrzmU+n+wWs4RHvFZbUPYnvsfX92Vhotc8Lob7v5jwVQFznql/4hnuyinIedvigt/VD161J39A=,iv:QqXVw1bX/HT3LhwVekUSMk4XJXMPEZDl3pNXCz4WpHM=,tag:IyLahcVu5DQLIX6Xgz+LIQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
