apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: minio-secrets
spec:
  secretTemplates:
    - name: minio-secrets
      stringData:
        rootUser: ENC[AES256_GCM,data:D7cxFIQ=,iv:KMxLJAEoUI8pSxIe8jwIZSo8lb8POL8wY2JN/MHRaDc=,tag:ciIhUZ5XJ2sqfJwQzBonfA==,type:str]
        rootPassword: ENC[AES256_GCM,data:Wpgw6aCStGWb3nPZ5KopK70GcXc=,iv:qyImrsxkgT+1BnewU+yZ5ccUHpRUaab/cvnc8KpFRLA=,tag:LpefKoeDsQi+CpogzbJCnw==,type:str]
        accessKey: ENC[AES256_GCM,data:J1Fls3JRDWNA9acrQ2vyHGoaWDs=,iv:BwQuW90nWiQ8sxDYQU6o8S1aPGcqXp83wWq6CdYn+88=,tag:i/DUE2/tc5d+dmZ5BDlGEQ==,type:str]
        secretKey: ENC[AES256_GCM,data:nOqMSLEHZyX4PYovad1rbm3c+MaIhZX4WcyW5hAl69CX7xNb7FSAWg==,iv:Gs2ysFzl1N/I9Sf0v3otCwwdAQnpq64Z0+pDK/RTCms=,tag:C9iaKaqfkRnio/PZZJrJCQ==,type:str]
        adminSecretKey: ENC[AES256_GCM,data:b6DsiGgl3GQD2S507Lf/k8orNlIVVK/vEj6CK0WhfEyufce3yqlEew==,iv:Wq2z1AXntIvk43FbhVUqJactkIaHjUpcdapeECROEq0=,tag:uOtd4kmRB9aAGCjxn/CpKg==,type:str]
        guardrailSecretKey: ENC[AES256_GCM,data:tYQbv+XcGWDLz9hYtQEeJFjBKs6TR6l1SfmK8IZUgclTmAl2uN8lPQ==,iv:+LswMtYj04jbiyHAdnmAH8ZkRqptCj7QKUKONQkpVME=,tag:9YYjYq++Agub50fAzJKolA==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQUVMTlgrWkRhSjhib3FN
        T0Rkb25oL3ZIa3RNUzE2T1M3WEJVTkNPNFRJCmRKZGdIYkZuUGhSNGJabnRJQkxo
        MVI4WGd2SjR1Zk5uQjFWdHY3ZkFuSzAKLS0tIGJuT0h0czA3bUp3RitzZ2RQY3Jk
        L0JZVDNpSTh2Sm93Zm5lbzFFVlFBRGMKFkJ54RZX7IIIQrAcj2L+DfOwH4e44fnF
        cflfNpinqxIXRmv1d6CcfB9c5SoE7AsinZO0lvi/jS9hQqtjTZz9jA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVTN2TTJ2V0VCNUUvWTdO
        VHdCbFppcXUrcS9ERitLbVA3ZTVPdUsreURrCnBaa1ZNTGh4YWNJZHgwNytvMndU
        cnNSQ1BpcjFKMllnVDQzNWU1OCtnRmsKLS0tIE9sWjNQRHY4WEVwRkNtY3VSSUti
        SWNaWkdVMStsNnNUVTZKUlJhRzQxZU0K7YTrO/b4P12CzOuYwNW9WaM46uVr8koM
        wFVVKZvSOeHaahSPscaGfkXtOA0fxl3f0quMCaEa0jSXaz1Jh8adTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-02T17:26:44Z"
  mac: ENC[AES256_GCM,data:w/sXOdBAsaefKhh8JpTmsScVqBiFV4UaluRP5yCZ2j6DQVoW0i8TUrQ7km71Jzgz9OqavspgIHuklcBN0nstJbTWC53T5KM4JhqLPKLeB5oPC74C4+BTzvvena0WB4ifPm57Dssd+7iZlg0X116zeRhUk6hIhIVNxzRRobH/GFg=,iv:jKVeR7oKFmL83pQZxRjald3iqXwrWhovOTbMJRB9Aps=,tag:pFupR7cq8m6Qjbsi2GBnDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
