apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: minio-secrets
spec:
  secretTemplates:
    - name: minio-secrets
      stringData:
        rootUser: ENC[AES256_GCM,data:ZoluXTdQ1Hpr,iv:BLTBS/j9iTt0hGSRfaNhrnJNqq8aMAOrzpuzmeht8sM=,tag:k7k463V/0cIB3P54zDpX/Q==,type:str]
        rootPassword: ENC[AES256_GCM,data:mnkqPhoAkZ/QCgJPTHVYXownRVU=,iv:qPGC97UZSqsgHmxbhvwYeQcZYtG/ATTs48TYrK6NMCQ=,tag:KYcv1JKAtJ0xR94KaUqraQ==,type:str]
        accessKey: ENC[AES256_GCM,data:rZ+23wVF58+MQnJtRMFkH0UBxBY=,iv:wPrVK4uy2qeYI/Csxg96+f6sRRzPHxopcXvm2vP5UVI=,tag:MSgs1ziH2RlxtVqc1XlIQw==,type:str]
        secretKey: ENC[AES256_GCM,data:pxOVZhnJjQfr1yTfvNj1Pd8c/j7zA3OKywj9t/5LNJdoDqo4bO26FQ==,iv:k4rFh+q7PJnPYigTu3S6q0UZC72BbwzO0KDBYBd5cto=,tag:6vO9G/pH1V7X5yp2DjhxeA==,type:str]
        adminSecretKey: ENC[AES256_GCM,data:61KrvzSUgBRXYAc2TLuPsI8MtaYJd1AUdWsAqWScIswuQQnZng83KA==,iv:VmwRMPTXXV2HSOkI5Z4QcU6tu8eShjOmnKIlKw1lZ9o=,tag:Pj9BDnKX6suNMS7h/qh8ag==,type:str]
        guardrailSecretKey: ENC[AES256_GCM,data:guhX9M5byEXxmpO+qpsCU/4RTX+lKLfTjGjJgyNTs84Tw85FPEp86g==,iv:hIuYnY3TZrI2YmjSyFz2jaLfSD+24wpYpIGOP5BagGU=,tag:YSUgQCbkMdAYcVrKSjH8Wg==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNzdUaTRPNmFxeDAvdmgv
        czk3ZVU3enA3UUdmWVNPTGJwdHFEVm9iekZBCjBXV3l2cEord1hXaGpxdm9sbkw2
        ZDZ2dzNTYlo1VEw4UTVzajF1Y2J1RE0KLS0tIHd3RU9NTy84N1lraHIxbW9PeTBq
        dE9Zc1VaaVFEdWx3VHNYT3JjTVIzbFUKEMRsLOJ1ts27uutqYVCvAmAgq5AB+MRI
        Un4mg1BIPyB6kD4CH9nTz4ep6oC33TTy7AN/CHPO2Qt+/hTtn+3seQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ0o1cG5YOFFZTkE5ZDBk
        WVdzRG5UMWRPMU5hOE9sSjlhZ1piYjJSL0ZvCjNDbUpxK2drTXlzcys4STRnazhy
        SWlVUFNIK2FtVy9BTWtwQm9LUU11Z00KLS0tIHBuS0dJTUwzd1ZLNEJSWTcwcFo2
        V0RjVkpneW0yaWIxdkNUdkpKVTZuc0EKXKoifxqCdHjkHpygDmGtsZ9CTq5BWflQ
        /qeBBDRMpCiGdmOSG4w9lfCokT37SKlh0lpGExOFDbXNNxN7gdxvBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T21:57:35Z"
  mac: ENC[AES256_GCM,data:avLpvZifJgWMvywg7YlNa9kU/Opv66V7AWUDoAt8Z2CA578diN3ziE/ajcIiV7jX6B5egsalE/NdtD3RLmrx0GeKN6AQsgnh4oL2mX5C6FNklfVEJF/EugQMQUAaGuuZ+fh3WcdVl2H7IGpsc0k61vytAVfYRxB6xj7SlCGTTuY=,iv:VMNU9B2awiubRrJwkS+XVau522LzEpS2hS6TzftyC6A=,tag:Of1hV2tyGrTQgZFtYYNUIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
