apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: postgrest-sop-secrets
spec:
  secretTemplates:
    - name: postgrest-secrets
      stringData:
        jwk: ENC[AES256_GCM,data:/6ZOFMW+mLMFqhMHMfgqREfBctrVwgBMbmRVArJqagaA5wYS9rcR1oML66PLnGIGJfS9sDxjXmCu074jorBvKFMqCEmzfxbM2TuOBvmN6D96UUFYxgZ9OhdNrcTas5HQD2Q8kroG93XM0CuAQra5kgD0OQoJabIVXPj44soiLSfs5SjgTZhP3unmXgzE/pKhZk7lLlX7Bi8+i+1yldMgBwxbJxhYdrJJ/bfbnpNNc3VZz2ZZGdeC,iv:rngYm0l5LV9zjUgihing3oR/PPq7ghdxECJCkaImWjM=,tag:Bdk3JJoOFO1HNbyC1HOAag==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmclR4ZEdDZVpDUmxvd01K
        b05tVzE1V1hSYWZlVU93dWdVY1hDOE9vYndZCndqVWo5L0xLVGRvY0pKUkhNdXEx
        NjNoZ0R3RlEyTzFsUkFmNEFuMW5COXMKLS0tIGR4OEl0eUF1d0cxd3Q1NmJQb3pQ
        UWZFS2cxWHBVM2Y1bnZQajdJMlMwV3cKnVR3EFPz9571BxDyFXhjERs5N2Grs++s
        smjR5PJADnfc0npiG7ymu1pSB/Vz6/GeZf+CLGvh3pMB/0jlLGRz9g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbFgza1ErNGtyY2lPTmRv
        UGNzTlNSQXJKNlZjRTZuTklwSlBIaTA3Z2drCnlqSVc0dXBkVXkyZ0ZVeHFaRTVh
        SUh6OUlocGRtamlPNU8xRDFkbVBJdjQKLS0tIGtYTnNJdzBDMW5NenNOcnh2OVJ3
        ZTFpWVJ0OEE5KzB5TDJRS3c5VjUyWG8KzNOiXqZvOUD+yKFZJl/L0R8Nda3mdK31
        +EfOCycUrE1sZ2vM90jzoyQTS1Z0Z3VKgbT+pFbjbL50mMzzeh/uGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T18:35:31Z"
  mac: ENC[AES256_GCM,data:+YgGCYmc7fqNTCDLAndjMbLLlrj1TGITx68iiVnwME0wA6Nd5qLbnZjrMKjE6cuU/2Q9cU1nQ/6BKBJsGP3iRqPuny7UIJhEGzNzUAiN9ydhtIx5U0yUo7Bc809h6nqTfXZTBJ30PXyWcyK5uwBH2HgZL2uAOAOR9D0LSjK4jBI=,iv:RaVb/QplQZihbzDtAUPB1kHqpVugmjX5yDcms+PsK30=,tag:RTAe8RSzI7wAs8hrE/9Mhg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
