apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: guardrail-db-secrets
spec:
  secretTemplates:
    - name: guardrail-db-secrets
      stringData:
        GUARDRAIL_PASSWORD: ENC[AES256_GCM,data:BZlv00mzzn8sAFWkcehdE1CnBlLaBL2L,iv:QHvjAdWs1sARnY+hHMCJfJpqNr4QhnIcMqRRD159XbI=,tag:hVqaC4BhCPXbY/zHI95TVA==,type:str]
        AUTHENTICATOR_PASSWORD: ENC[AES256_GCM,data:qcepEM+cOsYyIIFFs3HKlUanytXzDJuI,iv:95Xy7nw7jA59jaoND9qQ4vx7NPmtitI5UQrYau+3gL0=,tag:raxbkj9JkQKaamhNVtgSMw==,type:str]
        WEBUSER_PASSWORD: ENC[AES256_GCM,data:RJREC1jJ2RcHoltLqKZj+iqXEsvM/M4O,iv:rKttZFFKzEt9Bb75RFhYIkdCtL1Yw00eS3QDcZfnQXY=,tag:47Hrdd9MRzSQ5UKvW1sLdA==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUDhiK0hCdWlXMTFWUFRy
        aHFGU2IvcGx0REFZdFE1Q0NOYW5hSGt6SWhRCm1MYkNNbHNpdEhqWFdZOFBUQllr
        c09GSzlWbjBYRFp0VkZBc08xZWxROUkKLS0tIDVGUzdyM3FrOWFaZCtFRGVTT1ln
        OG1YUThubU1OcHZCK3B6VmllZ012VUkKFCn0Db/yynxq+d1KiJUWD7cN0tulJv79
        EmvUSs+kI6c2WaLt/ClMcr3Kjp8vzFQkxlBmY6qPxOkbgSfxau/Jrg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNUhwbGUwdmRveXQyZXVR
        TzBKKys3SzBsbDdsM3ZpS3hjdlVIdDlsd3p3Ck5YTGFZYVdLTHJMbFBQZy9nNG5J
        bTJVYllKSzNNK01kS3lnSkxIYXYybVUKLS0tIG85VkhVZlorQ2JTZU5xeCswK3RT
        bGRmNElrc21HNGpXMHo4T3IvSzRYMXMKFwK3KtuFhwNvYVJSesCrJSgAUqrXZ2ia
        nROB++TfPO7KhmyhfvWM/aaALDclG03faseoZu61Oa3BmyIk3nUXtQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T21:57:35Z"
  mac: ENC[AES256_GCM,data:zr9z0Tugaqz8shRg6UTg6egex2veupFSqKBbWb9dkmzcWUlsO8KukKxhmKyiYU9E1oIvM3GRiJXPbuQp16GezKccwiZQc/96ifnFWzk7m8n1C2UNFb24D/KCOyiH3PtfZVjcp0jeoQ63fa/IXFYgpbrOy2WRd8DoWuiEbR41KNs=,iv:/AGoU6zFJiF6JCc/lqATxbUA31gN9z22sFhiN1NRNUA=,tag:GH03VzzP0BvMUwMPRqAP9w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
