apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: guardrail-db-secrets
spec:
    secretTemplates:
        - name: guardrail-db-secrets
          stringData:
            GUARDRAIL_PASSWORD: ENC[AES256_GCM,data:cK67idIomgB4BeYRnawfbpM0NoZmSgr3,iv:ZU3gjcdbRSRUr3fb+9tBdu6cZ+fr1iZJOwRLhDUHRQA=,tag:VeScbjOwagsvOk7BMHZKfg==,type:str]
            AUTHENTICATOR_PASSWORD: ENC[AES256_GCM,data:TzAOm1cTXMdQBHTPeiADgs3Fm67S4XTy,iv:VepwYZUg5ZAEX0qRIA4OBaFG/2aiFwqNqk8RYsYN3PY=,tag:MryhXR0vyzTuYwjNa2ENSQ==,type:str]
            WEBUSER_PASSWORD: ENC[AES256_GCM,data:16GYB+/vqTHHMPR24iEv80Atq0aZ07CI,iv:1ErCPqQZNcBWl+k3zpdpLYNW2aMXZByTTHWcCztWN5E=,tag:DAkL3XFE66Jl1646YUWR+g==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM2Y1Z1VFb2dFOGpwZzUw
            Y1owZGI2VkZZMzlOODRDMVV2aVpNa3hFUlE0CmVQNHJTaDFtY1U0cVlaUndPTEVK
            a2Q3QzcxZEdKeGM4aElyWDc2OEZZeXMKLS0tIEZicGJlUmVnQTdaVHhxaVlSMjQy
            N2hXb3NKb3MwUE1NemZ5enlXWmRSNmcK9dESFMLgWtWkQwTJCce5qodFuMR7JvfG
            wrtaWX1yJJIaCdtMHdaiHrNhHuIk7a9LNfYHnZ3pWYQmQPV755boKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dkJyV3F3Zk9IZWQrYWsw
            RnozS051dXVHMGkvRnh4T2ZranIzc0VGYVM4CkUyVHpQekliSjViQTJSWjg4QWdW
            YSs2WHA3cys3UGFweTNWbTREeE5pbDgKLS0tIHh0djBhb2VtY25pYkVLVkJEUTdy
            b3B1U0lmcU5hdEUzSWtyaWpMbTRXR2MKuEm1k8jaQiXDMMqy5XYCJkcNhmb6UpRN
            JgIbPywGWmAikCAuljfE8Z2OGUkSO+M3818GMUP1oYPrWlLSE7pVOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T11:54:30Z"
    mac: ENC[AES256_GCM,data:33Vs/yetkp5BNOoih4drH5w2WucO2dvBzdNu6DoDNWed01Ii33egcZ8M/XbWS+ouAxtPHiHCtA4lKdEJjnsyKlfXR+MB8484BDEIxddTiETzgzVQAwZm9t3Rc5aU25c8dh1DrRUCDhb3r7Wr0NxuojxYT8x3vTXji+f6DCrB+FQ=,iv:XTssZHK2yFxwCrhRoEV4cthdzzO7kkp2wYLY18JN9Fw=,tag:LTtJwyHwLwRuTNFBJsSm+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
