apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: guardrail-dev
resources:
  - postgresql-secrets.yaml
  - cluster-patch.yaml
  - guardrail-db-secrets.yaml
  - guardrail-db-init.yaml
  - ../../base
