apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: postgresql-superuser-secrets
spec:
  secretTemplatess:
    - name: postgresql-superuser-secrets
      stringData:
        username: ENC[AES256_GCM,data:cTfRJF1fGr0=,iv:dV6GeeWFI4AfHfbnqpOnF95UmFc0coIRClWsdXUJxzQ=,tag:+/IiO9cByJd0jfXq9JqRDg==,type:str]
        password: ENC[AES256_GCM,data:/0Cjw5+I8hC5PemMvXsejSDhmXBYRm+K,iv:X8pda13ydSwnGIZPLTiIoBHxTry48PoUOmvNYkNZji0=,tag:Y1C1pwXRYXlEeVeZzGR8rw==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MW8yalRDbHh0VTdlM0FK
        ek9LY0xLeXZzeUFvaGx0VWJ4TURiZDJlZVVrCjh0Vk14OXVlUWRaQWQzTWVwLy92
        R3NRNXF2QldwbStyMFVpUlhObHVBNUkKLS0tIDdodnY4UTlWYWh5Si9HM0NVZnFG
        NnIvQ0E0Z21FM1Jwa1V5WUZIN2dQajQKYmfKO4UfkSCuX26q5Ux8Lczq7d366VmC
        bZ5CguYgdAOBUjO20QWx54+ISxfpWXxgkbpCQ7pPhuNcukfDbKQgPQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0THF4cHYzaVE3NzMwOXpR
        VDQvWW9YU0RTaUJxZE9lYlVSdEtIb2lpUEE0CmZoWlBGeEFXRkFzdEpDeXVxb1Iy
        M0hoRGpxNWNjQjZYbkkrMDUrcDNGSWcKLS0tIFBRUkc0UTQzZWx3clJYZzBjeFR6
        bTdhVnJJSFR6S01Ob2FmM016c1B2NXMKos2OppBV9VEl51xb51uTbGEG+zVuRpJC
        KQWnMRlMK+gLH6noVXuRVo1enGdquts6fCMOcpuvQyKEGtqfCmGPKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:21:47Z"
  mac: ENC[AES256_GCM,data:Cws7eS/3kJbM1oePzKiu0gkMAQ/B18PaAHAQExHt2rpD3DLRo2b2yxwQdI/+I8zBWIJmAyTJngBioHhhnVfkTn5yzCFOSVzkUDfLLpa1FyZCe8Rj9rJmYrhDgMkk8IAKdaw5wg30eBBza31WhFCW8feP/av4jr74JswoaqRo1DQ=,iv:Au+ovG+A2Mp0uQnEexF+1GAWtxBJFWBhZnOcYBTQPFQ=,tag:yRRzu7p4niZwI9sDOXbxsQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
