apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgresql-superuser-secrets
spec:
    secretTemplates:
        - name: postgresql-superuser-secrets
          stringData:
            username: ENC[AES256_GCM,data:TiYidoSSj3A=,iv:tOXMtREnAH/KW8okLroEZfnHAhA+i8tuKj76/+owdnM=,tag:KqsMw80oXmo4J/+I7iFB7w==,type:str]
            password: ENC[AES256_GCM,data:ZKDxeKizORQ+SzENJINCPbMkJtV+6cQr,iv:YlQ0GVKB0quNv26GMxq5p0e+OLDydcHRma3VLVsseCA=,tag:IPZ7JBUQfAd8dU9gE+5vtQ==,type:str]
sops:
    age:
        - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeS8rcFZsdjBBTEVOVWEy
            L2g4bEZGZ1BvVm5rVUtTcS9jM2lhTVlCQkc0CnVEam5XbnZkaWZGYVh4NHh2VitL
            bGV4eVR1dFU4M1N3SEN5emZGQ3N4eHMKLS0tIDhONXpxRXFreXVuYnM3V0owMWpJ
            WUltdkg0TUtTbi9MUm04cnpKbGRnYUkK5YwXP6WzVkLJShsbKW5Rg1L2VS0Foe8K
            uiJ7JzjDhyQy/aQDLRuZmSilxoiWUkbG3kdFr5szYhLD4CnJFfmYNw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMDNnMHpWRVREc2FVVXF6
            R3kwdUthR0JxK3MrUEVPNjRtZGxuZFpjU21zCkxjUlcrd1M0L1FudktNUStKMnNZ
            SlgwRWZHTlluaW9iYXNwd2NnOFVOdHMKLS0tIEtKakZZdnNSYThVQUs0aHZFdXQ0
            S01FSWVZQmFMUDRxd3V0R0VvTGZFZTgKYh+D3H4jcQ9tmJrSQJd6qE0CCM5qhJeE
            ED+n4Wu7xoGkxrIi4OckpOPdz2KPWgL9sYAZZtFrrLX6IEQj4mVzVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T11:54:30Z"
    mac: ENC[AES256_GCM,data:KDN7X7XOSmANbYedrex3O5nEoI3Ll6wqXaezwHq+20fUWI8UHoR57lWb9EvZiC1LJZNKY0m8syN+3IBNbbrSXIygdongSxqdwuyg4ZhM3u598WjrEkV89zh4HoLOQ4VCEJ5G93/uQgc5OiQNcmU5CD5gSqNBaWJHdvO+711q5ls=,iv:GlfD8KKC51vlUgCaBbTmH1c3vwSbdlT6rPLhz8LQ36M=,tag:iG7d3WElo+I9v5ZVie7Q7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
