apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: postgresql-superuser-secrets
spec:
  secretTemplates:
    - name: postgresql-superuser-secrets
      stringData:
        username: ENC[AES256_GCM,data:2LgP8Nhx0V8=,iv:/VyDsax7A9L3y/+qkQc33EsykPke1gWUwncewvXExa4=,tag:mbMAoG4shO+OW82ehcmGZw==,type:str]
        password: ENC[AES256_GCM,data:/mkGiB3lOtlWVEtZju4u17/+T+BVcDJ6,iv:bhXWbDrDogXOuN+Im6JN89QQrs+K2/ogLfY+OiP+bSk=,tag:YOGDeqzW2y/hyJn1muzu7A==,type:str]
sops:
  age:
    - recipient: age1srj8ngwukh6qn4z068mraqtr6gy8t7cq3xatut6zdx26e34uwupqj6r6rt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc0l3VGt0YVNnUEZNWkhi
        d1JDTjdwWmc1K1p5WnRjWXdOZlJUekErVDN3CmNtUklBeXdqUFMvT3JuQzFZUnpp
        REtLZnZidXdlRmk3eitWTWxXNWF1QnMKLS0tIHcrYUg3M3MvSjMxWTIwTExVK0s0
        bzJlRU1ub3k3K05tMGxuc3VrVElFSW8KTBczml5QK2oZpXj98TI8kW4CYilgs3WU
        h4D8ddpS/Q+D+GJGCFH7tzWdnA1WUlchZHjLrTrk+vCgJBQqgvY33Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1et9ccr46ezg0ragmeas208aanrqw95v3hnd3j623lkwmgq32nedqpl5z3x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaTlGK3Iyb2VHY3J5MG5o
        bTd0cElreWlpc2szWFhXamYxMUFmZWZaeUVjCmx2dW1SUVVsbmdKTWRSd2JXZllF
        bmp6dndMSjUwdm1nNDIvNnFFMUw0WlkKLS0tIHZxckdhT2NuNDI4SzFiOXQ4QWZJ
        MGZLYnJPQlVVcVdMSS8yYlB0ZUc4MDgKNCbodnd4Goz5TLVzmF40cHUqufWG8FN2
        eoYj/aqRlE1YZf7zMF23CsNjD7TCwQzYlc1y+VZHXbvGpKTgjbQ5tQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T21:57:35Z"
  mac: ENC[AES256_GCM,data:tHFmekC32VWwjUF+5SWeprhDxgkzQDqCfCsa7QFONu256ZCo5vc7SL1JQMRh89LBL9NoZxymgfdZUFO/bwXh1RlRzwn/g+gljtleI0QppyJwwaKliQY89f8ABEPY420cQQvNV3RbNnBUItezDcJ6gm43tobYiuyk4SOYEKoRmGY=,iv:SX5GUQNAd4vBOD06LWSOJKhbkfKuI82LZ3GOEiPuJ8A=,tag:YLKvrkEo+Vc0lptjMKWxMg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
